Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Account Holder: Nzoia Water Services Company 
Short Code: 548600 
Account: Utility Account 
Time Period: From 22-11-2018 00:00:00 To 22-11-2018 23:59:59 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM82J138A 22-11-2018 23:35:57 22-11-2018 23:35:57 Pay Bill Online from 254722313515 - 
MELLITUS NYONGESA WANYAMA 
Acc. 403122570376 
Completed 420.00 492,114.00 Pay Bill Online 254722313515 - 
MELLITUS NYONGESA 
WANYAMA 
MKM62IVGF4 22-11-2018 23:08:41 22-11-2018 23:08:41 Pay Bill from 254726309889 - MARTIN 
NGANGA Acc. 407127881120 
Completed 470.00 491,694.00 Pay Utility 254726309889 - MARTIN 
NGANGA 
MKM22IR9O2 22-11-2018 22:54:02 22-11-2018 22:54:02 Pay Bill from 254722703287 - 
CHRISTINE NANDAIKO LUSWETI 
Acc. 313126992699 
Completed 500.00 491,224.00 Pay Utility 254722703287 - 
CHRISTINE NANDAIKO 
LUSWETI 
MKM62IR8DS 22-11-2018 22:53:35 22-11-2018 22:53:35 Pay Bill from 254722434112 - 
FRANCIS MAFA Acc. 315130093025 
Completed 950.00 490,724.00 Pay Utility 254722434112 - 
FRANCIS MAFA 
MKM12IJWF5 22-11-2018 22:32:08 22-11-2018 22:32:08 Pay Bill Online from 254723124232 - 
JOHN SIMIYU Acc. 312128922894 
Completed 941.00 489,774.00 Pay Bill Online 254723124232 - JOHN 
SIMIYU 
MKM52IJ551 22-11-2018 22:30:31 22-11-2018 22:30:31 Pay Bill from 254713014187 - 
METRINE NAMALWA Acc. 
40415039504 
Completed 1,200.00 488,833.00 Pay Utility 254713014187 - 
METRINE NAMALWA 
MKM82II6LS 22-11-2018 22:27:53 22-11-2018 22:27:53 Pay Bill from 254721514490 - LNET 
MACHIO Acc. 41101912578 
Completed 500.00 487,633.00 Pay Utility 254721514490 - LNET 
MACHIO 
MKM62IFF24 22-11-2018 22:21:35 22-11-2018 22:21:35 Pay Bill from 254713005435 - 
JACKSON WAFULA Acc. 
701402491248 
Completed 441.00 487,133.00 Pay Utility 254713005435 - 
JACKSON WAFULA 
MKM92IBAPD 22-11-2018 22:12:56 22-11-2018 22:12:56 Pay Bill from 254713005435 - 
JACKSON WAFULA Acc. 
701402491248 
Completed 49.00 486,692.00 Pay Utility 254713005435 - 
JACKSON WAFULA 
MKM52I7FSF 22-11-2018 22:05:13 22-11-2018 22:05:13 Pay Bill from 254723072294 - LILIAN 
KILUI SIMIYU Acc. 504131532537 
Completed 1,330.00 486,643.00 Pay Utility 254723072294 - LILIAN 
KILUI SIMIYU 
MKM22I5B5G 22-11-2018 22:01:13 22-11-2018 22:01:13 Pay Bill from 254726104634 - 
REUBEN KING'OO Acc. 
414135442537 
Completed 535.00 485,313.00 Pay Utility 254726104634 - REUBEN 
KING'OO 
MKM52I546Z 22-11-2018 22:00:52 22-11-2018 22:00:52 Pay Bill from 254723426564 - JOTHAM 
OTIDO Acc. 305127632752 
Completed 350.00 484,778.00 Pay Utility 254723426564 - JOTHAM 
OTIDO 
MKM72I3Y37 22-11-2018 21:59:01 22-11-2018 21:59:01 Pay Bill from 254715210202 - Kelvine 
Rahudhi Acc. 307100931541 
Completed 1,071.00 484,428.00 Pay Utility 254715210202 - Kelvine 
Rahudhi 
MKM12I1XIJ 22-11-2018 21:55:36 22-11-2018 21:55:35 Pay Bill from 254726318070 - 
VINCENT OSEKO Acc. 2151757 
Completed 800.00 483,357.00 Pay Utility 254726318070 - 
VINCENT OSEKO 
MKM12I1FCD 22-11-2018 21:54:35 22-11-2018 21:54:35 Pay Bill from 254727555947 - ANNA 
WANJIKU MAINA Acc. 504103982055 
Completed 3,000.00 482,557.00 Pay Utility 254727555947 - ANNA 
WANJIKU MAINA 
MKM72HXNCF 22-11-2018 21:48:47 22-11-2018 21:48:47 Pay Bill from 254722874144 - 
SAMWEL MUCHIRI Acc. 2020151 
Completed 1,400.00 479,557.00 Pay Utility 254722874144 - 
SAMWEL MUCHIRI 
MKM52HW5X 
V 
22-11-2018 21:46:28 22-11-2018 21:46:28 Pay Bill from 254707058190 - Linda 
Kemei Acc. 214309726769 
Completed 600.00 478,157.00 Pay Utility 254707058190 - Linda 
Kemei 
MKM72HVJY9 22-11-2018 21:45:25 22-11-2018 21:45:25 Pay Bill from 254722290990 - 
TERESIA MAINA Acc. 2170309 
Completed 1,800.00 477,557.00 Pay Utility 254722290990 - TERESIA 
MAINA 
MKM92HV1SZ 22-11-2018 21:44:46 22-11-2018 21:44:46 Pay Bill from 254712604810 - GRACE 
KHATIKHWI Acc. 403144950406 
Completed 420.00 475,757.00 Pay Utility 254712604810 - GRACE 
KHATIKHWI 
MKM92HUF2X 22-11-2018 21:43:45 22-11-2018 21:43:45 Pay Bill from 254727280120 - 
FLORENCE ODONGO Acc. 
504103972054 
Completed 100.00 475,337.00 Pay Utility 254727280120 - 
FLORENCE ODONGO 
MKM72HTMF7 22-11-2018 21:42:29 22-11-2018 21:42:29 Pay Bill from 254722438750 - GLADYS 
WANYONYI CLARE Acc. 
404145400417 
Completed 1,300.00 475,237.00 Pay Utility 254722438750 - GLADYS 
WANYONYI CLARE 
MKM52HS4YP 22-11-2018 21:40:30 22-11-2018 21:40:30 Pay Bill from 254713996769 - DALTON 
SOKI Acc. 210363023896 
Completed 840.00 473,937.00 Pay Utility 254713996769 - DALTON 
SOKI 
MKM62HRLW 
C 
22-11-2018 21:39:32 22-11-2018 21:39:32 Pay Bill from 254722424141 - 
WANYAMA TIMOTHY SUNGURE Acc. 
205109781777 
Completed 400.00 473,097.00 Pay Utility 254722424141 - 
WANYAMA TIMOTHY 
SUNGURE 
MKM52HR7G1 22-11-2018 21:39:02 22-11-2018 21:39:02 Pay Bill from 254729940492 - HENRY 
WAKOFULA Acc. 212417255284 
Completed 1,600.00 472,697.00 Pay Utility 254729940492 - HENRY 
WAKOFULA 
MKM82HQMT 
M 
22-11-2018 21:38:17 22-11-2018 21:38:17 Pay Bill from 254718892968 - GLORIA 
NALIANYA Acc. 502118401076 
Completed 500.00 471,097.00 Pay Utility 254718892968 - GLORIA 
NALIANYA 
MKM82HNS1C 22-11-2018 21:34:13 22-11-2018 21:34:13 Pay Bill from 254725404041 - FARHIA 
OSUNDWA Acc. 503100711279 
Completed 2,066.00 470,597.00 Pay Utility 254725404041 - FARHIA 
OSUNDWA 
MKM82HNHI6 22-11-2018 21:33:55 22-11-2018 21:33:55 Pay Bill from 254715793299 - EUNICE 
TARIT Acc. 215217897202 
Completed 760.00 468,531.00 Pay Utility 254715793299 - EUNICE 
TARIT 
MKM62HIQVC 22-11-2018 21:27:29 22-11-2018 21:27:29 Pay Bill from 254720387669 - 
TIMOTHY MAKHANU Acc. 
419150723316 
Completed 2,830.00 467,771.00 Pay Utility 254720387669 - 
TIMOTHY MAKHANU 
MKM62HF08O 22-11-2018 21:22:34 22-11-2018 21:22:34 Pay Bill Online from 254722700817 - 
HESBON WASIKE Acc. 404145444544 
Completed 4,000.00 464,941.00 Pay Bill Online 254722700817 - HESBON 
WASIKE 
MKM82HC30Y 22-11-2018 21:18:59 22-11-2018 21:18:59 Pay Bill from 254704468676 - JIMMY 
NDAKALA Acc. 4xx109713613 
Completed 750.00 460,941.00 Pay Utility 254704468676 - JIMMY 
NDAKALA 
MKM32H6PAX 22-11-2018 21:12:16 22-11-2018 21:12:16 Pay Bill from 254701175889 - 
PATRICK MATUMBEI Acc. 
Completed 400.00 460,191.00 Pay Utility 254701175889 - 
PATRICK MATUMBEI 
MKM42H107W 22-11-2018 21:05:15 22-11-2018 21:05:15 Pay Bill from 254720591989 - 
HAVESTER HILLARY KORIR Acc. 
2111736 
Completed 500.00 459,791.00 Pay Utility 254720591989 - 
HAVESTER HILLARY 
KORIR 
MKM62H0CF0 22-11-2018 21:04:31 22-11-2018 21:04:31 Pay Bill Online from 254714371209 - 
STEWART SEAN Acc. 206235102134 
Completed 798.00 459,291.00 Pay Bill Online 254714371209 - 
STEWART SEAN 
MKM92GZ4ED 22-11-2018 21:03:05 22-11-2018 21:03:05 Pay Bill from 254712303084 - JASON 
KABAYA Acc. 209143323155 
Completed 960.00 458,493.00 Pay Utility 254712303084 - JASON 
KABAYA 
MKM52GYFV7 22-11-2018 21:02:22 22-11-2018 21:02:22 Pay Bill from 254723247401 - 
STEPHEN OMAI Acc. 215224297245 
Completed 1,160.00 457,533.00 Pay Utility 254723247401 - 
STEPHEN OMAI 
MKM02GVMP 
Y 
22-11-2018 20:59:22 22-11-2018 20:59:22 Pay Bill from 254722585060 - AL AMIN 
JIWA Acc. 2030496 
Completed 775.00 456,373.00 Pay Utility 254722585060 - AL AMIN 
JIWA 
MKM52GUPIT 22-11-2018 20:58:24 22-11-2018 20:58:24 Pay Bill from 254724645882 - 
FRANCIS SIMIYU WEKULO Acc. 
306115441322 
Completed 576.00 455,598.00 Pay Utility 254724645882 - 
FRANCIS SIMIYU 
WEKULO 
MKM82GUBW 
W 
22-11-2018 20:58:05 22-11-2018 20:58:04 Pay Bill from 254725920791 - MERCY 
MUTUKU Acc. 305147454043 
Completed 630.00 455,022.00 Pay Utility 254725920791 - MERCY 
MUTUKU 
MKM82GQ54A 22-11-2018 20:53:40 22-11-2018 20:53:40 Pay Bill Online from 254720927643 - 
CLARA JELIMO BUNDOTICH Acc. 
419151285128 
Completed 300.00 454,392.00 Pay Bill Online 254720927643 - CLARA 
JELIMO BUNDOTICH 
MKM92GK925 22-11-2018 20:47:37 22-11-2018 20:47:37 Pay Bill from 254721473467 - 
NICHOLAS TUM Acc. 2180428 
Completed 2,894.00 454,092.00 Pay Utility 254721473467 - 
NICHOLAS TUM 
MKM62GK238 22-11-2018 20:47:25 22-11-2018 20:47:25 Pay Bill from 254721333636 - NEDDY 
BUKANIA Acc. 218203008517 
Completed 819.00 451,198.00 Pay Utility 254721333636 - NEDDY 
BUKANIA 
MKM82GICIW 22-11-2018 20:45:46 22-11-2018 20:45:46 Pay Bill from 254721267189 - PETER 
GICHEHA Acc. 215142186970 
Completed 500.00 450,379.00 Pay Utility 254721267189 - PETER 
GICHEHA 
MKM12GHFPL 22-11-2018 20:44:58 22-11-2018 20:44:58 Pay Bill from 254713063672 - LILY 
MAYEKU Acc. 406117000801 
Completed 530.00 449,879.00 Pay Utility 254713063672 - LILY 
MAYEKU 
MKM72GHA7Z 22-11-2018 20:44:46 22-11-2018 20:44:46 Pay Bill from 254721333636 - NEDDY 
BUKANIA Acc. 702200351003 
Completed 350.00 449,349.00 Pay Utility 254721333636 - NEDDY 
BUKANIA

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM72GFMV1 22-11-2018 20:43:09 22-11-2018 20:43:09 Pay Bill from 254724058227 - 
NDEMAKI SIMON Acc. 305249424244 
Completed 100.00 448,999.00 Pay Utility 254724058227 - 
NDEMAKI SIMON 
MKM82GFAF0 22-11-2018 20:42:48 22-11-2018 20:42:48 Pay Bill from 254721333636 - NEDDY 
BUKANIA Acc. 502102550772 
Completed 580.00 448,899.00 Pay Utility 254721333636 - NEDDY 
BUKANIA 
MKM12GEF2H 22-11-2018 20:41:49 22-11-2018 20:41:49 Pay Bill from 254724058227 - 
NDEMAKI SIMON Acc. 305249424244 
Completed 100.00 448,319.00 Pay Utility 254724058227 - 
NDEMAKI SIMON 
MKM22GCA0 
W 
22-11-2018 20:39:45 22-11-2018 20:39:45 Pay Bill from 254724058227 - 
NDEMAKI SIMON Acc. 305131943255 
Completed 100.00 448,219.00 Pay Utility 254724058227 - 
NDEMAKI SIMON 
MKM72GA4JV 22-11-2018 20:37:47 22-11-2018 20:37:46 Pay Bill from 254724058227 - 
NDEMAKI SIMON Acc. 305131943255 
Completed 100.00 448,119.00 Pay Utility 254724058227 - 
NDEMAKI SIMON 
MKM32G53BB 22-11-2018 20:32:54 22-11-2018 20:32:54 Pay Bill from 254726854209 - SIMON 
NABUYUMBU Acc. 207438002828 
Completed 3,000.00 448,019.00 Pay Utility 254726854209 - SIMON 
NABUYUMBU 
MKM92G3KG7 22-11-2018 20:31:36 22-11-2018 20:31:36 Pay Bill from 254702619968 - ISAAC 
MACHESO Acc. 703303941140 
Completed 200.00 445,019.00 Pay Utility 254702619968 - ISAAC 
MACHESO 
MKM12FWLS3 22-11-2018 20:25:03 22-11-2018 20:25:03 Pay Bill from 254723115363 - WILLIAM 
SHOTO SHANGO Acc. 210234803685 
Completed 3,690.00 444,819.00 Pay Utility 254723115363 - WILLIAM 
SHOTO SHANGO 
MKM92FVBBT 22-11-2018 20:23:59 22-11-2018 20:23:58 Pay Bill from 254716264378 - ISAAC 
KAMAU Acc. 215126306928 
Completed 560.00 441,129.00 Pay Utility 254716264378 - ISAAC 
KAMAU 
MKM82FV3D4 22-11-2018 20:23:45 22-11-2018 20:23:45 Pay Bill from 254703383020 - SARAH 
KITHENJI Acc. 304115110744 
Completed 575.00 440,569.00 Pay Utility 254703383020 - SARAH 
KITHENJI 
MKM42FULPQ 22-11-2018 20:23:20 22-11-2018 20:23:20 Pay Bill from 254715258819 - JOSEPH 
WANGILA MAKOKHA Acc. 
419147373588 
Completed 350.00 439,994.00 Pay Utility 254715258819 - JOSEPH 
WANGILA MAKOKHA 
MKM82FLP14 22-11-2018 20:15:21 22-11-2018 20:15:21 Pay Bill from 254725274545 - 
PATRICK WANYONYI Acc. 
211330714536 
Completed 500.00 439,644.00 Pay Utility 254725274545 - 
PATRICK WANYONYI 
MKM72FDAMZ 22-11-2018 20:08:04 22-11-2018 20:08:04 Pay Bill from 254723421088 - JOSEPH 
MWAURA KINYA Acc. 214141546401 
Completed 500.00 439,144.00 Pay Utility 254723421088 - JOSEPH 
MWAURA KINYA 
MKM12F7LB5 22-11-2018 20:03:09 22-11-2018 20:03:08 Pay Bill from 254726339463 - DAVID 
ODUOR Acc. 209151513204 
Completed 1,960.00 438,644.00 Pay Utility 254726339463 - DAVID 
ODUOR 
MKM92EYG3Z 22-11-2018 19:55:38 22-11-2018 19:55:38 Pay Bill from 254717784464 - ISAYA K 
MASINDE Acc. 701200511003 
Completed 1,260.00 436,684.00 Pay Utility 254717784464 - ISAYA K 
MASINDE 
MKM22EX012 22-11-2018 19:54:34 22-11-2018 19:54:34 Pay Bill from 254725841544 - 
JOHNSTON WAFUNAFU Acc. 
503140421946 
Completed 1,040.00 435,424.00 Pay Utility 254725841544 - 
JOHNSTON WAFUNAFU 
MKM82EWQJ 
A 
22-11-2018 19:54:21 22-11-2018 19:54:21 Pay Bill from 254722144188 - KISHAH 
GAGAN Acc. 2200092 
Completed 1,040.00 434,384.00 Pay Utility 254722144188 - KISHAH 
GAGAN 
MKM52ETWY9 22-11-2018 19:52:09 22-11-2018 19:52:09 Pay Bill from 254706990223 - JAMES 
NDAYA KIIRU Acc. 215251357377 
Completed 1,977.00 433,344.00 Pay Utility 254706990223 - JAMES 
NDAYA KIIRU 
MKM22ESC6K 22-11-2018 19:50:51 22-11-2018 19:50:51 Pay Bill from 254712943233 - 
EVERLYN KADENYI Acc. 
304144784117 
Completed 500.00 431,367.00 Pay Utility 254712943233 - 
EVERLYN KADENYI 
MKM52ER197 22-11-2018 19:49:50 22-11-2018 19:49:50 Pay Bill from 254717197088 - KEVIN 
ODIEMBO ODIEMBO Acc. 
306131023117 
Completed 1,064.00 430,867.00 Pay Utility 254717197088 - KEVIN 
ODIEMBO ODIEMBO 
MKM72ELAKZ 22-11-2018 19:45:23 22-11-2018 19:45:23 Pay Bill from 254723793240 - SAMUEL 
GICHOHI Acc. 701102641006 
Completed 1,484.00 429,803.00 Pay Utility 254723793240 - SAMUEL 
GICHOHI 
MKM52EKM2P 22-11-2018 19:44:54 22-11-2018 19:44:54 Pay Bill from 254715227420 - 
ANTONY WANGILA Acc. 
211223624376 
Completed 800.00 428,319.00 Pay Utility 254715227420 - ANTONY 
WANGILA 
MKM32EDZT5 22-11-2018 19:39:46 22-11-2018 19:39:46 Pay Bill from 254727467262 - 
RICHARD MALABA SIMIYU Acc. 
505123672897 
Completed 1,000.00 427,519.00 Pay Utility 254727467262 - 
RICHARD MALABA 
SIMIYU 
MKM92ECCLN 22-11-2018 19:38:34 22-11-2018 19:38:33 Pay Bill from 254728323210 - AGATHA 
MURIE Acc. 201233329981 
Completed 1,000.00 426,519.00 Pay Utility 254728323210 - AGATHA 
MURIE 
MKM62E8S4K 22-11-2018 19:35:58 22-11-2018 19:35:58 Pay Bill from 254729865619 - PETER 
MANG'ENI Acc. 401245914691 
Completed 1,200.00 425,519.00 Pay Utility 254729865619 - PETER 
MANG'ENI 
MKM82E80MM 22-11-2018 19:35:19 22-11-2018 19:35:19 Pay Bill from 254723155069 - HABIBA 
HASSAN Acc. 410140991604 
Completed 2,290.00 424,319.00 Pay Utility 254723155069 - HABIBA 
HASSAN 
MKM52E5TUF 22-11-2018 19:33:42 22-11-2018 19:33:42 Pay Bill from 254721787327 - MOSES 
MUKHONE Acc. 308130083024 
Completed 500.00 422,029.00 Pay Utility 254721787327 - MOSES 
MUKHONE 
MKM52E5PDL 22-11-2018 19:33:37 22-11-2018 19:33:37 Pay Bill from 254721898128 - ALFRED 
MARTIN KAYU Acc. 407121991046 
Completed 320.00 421,529.00 Pay Utility 254721898128 - ALFRED 
MARTIN KAYU 
MKM92DZPY5 22-11-2018 19:29:18 22-11-2018 19:29:18 Pay Bill from 254723324477 - 
RAYTON OMUTERE Acc. 
314249914286 
Completed 350.00 421,209.00 Pay Utility 254723324477 - RAYTON 
OMUTERE 
MKM92DVCRJ 22-11-2018 19:26:16 22-11-2018 19:26:15 Pay Bill from 254727146250 - NANCY 
KAITA Acc. 208334003061 
Completed 1,000.00 420,859.00 Pay Utility 254727146250 - NANCY 
KAITA 
MKM12DQ0XR 22-11-2018 19:22:31 22-11-2018 19:22:31 Pay Bill from 254705883600 - SARAH 
KHAMALA Acc. 315131203137 
Completed 350.00 419,859.00 Pay Utility 254705883600 - SARAH 
KHAMALA 
MKM02DO826 22-11-2018 19:21:15 22-11-2018 19:21:15 Pay Bill from 254724404792 - ELIUD 
KUNDU WAFUBWA Acc. 
503107001427 
Completed 769.00 419,509.00 Pay Utility 254724404792 - ELIUD 
KUNDU WAFUBWA 
MKM52DMWK 
L 
22-11-2018 19:20:15 22-11-2018 19:20:15 Pay Bill from 254721644995 - JOSEPH 
KIMELI YEGO Acc. 2070107 
Completed 575.00 418,740.00 Pay Utility 254721644995 - JOSEPH 
KIMELI YEGO 
MKM42DLZ3K 22-11-2018 19:19:40 22-11-2018 19:19:40 Pay Bill from 254724404792 - ELIUD 
KUNDU WAFUBWA Acc. 
503106121385 
Completed 1,868.00 418,165.00 Pay Utility 254724404792 - ELIUD 
KUNDU WAFUBWA 
MKM22DKOQ 
M 
22-11-2018 19:18:45 22-11-2018 19:18:45 Pay Bill from 254721644995 - JOSEPH 
KIMELI YEGO Acc. 2090428 
Completed 3,892.00 416,297.00 Pay Utility 254721644995 - JOSEPH 
KIMELI YEGO 
MKM32DI0HX 22-11-2018 19:16:48 22-11-2018 19:16:48 Pay Bill from 254721644995 - JOSEPH 
KIMELI YEGO Acc. 2090430 
Completed 2,968.00 412,405.00 Pay Utility 254721644995 - JOSEPH 
KIMELI YEGO 
MKM92DGJSV 22-11-2018 19:15:53 22-11-2018 19:15:53 Pay Bill from 254724316647 - 
BONFACE WANYONYI Acc. 
305133393343 
Completed 1,120.00 409,437.00 Pay Utility 254724316647 - 
BONFACE WANYONYI 
MKM22DGE5 
W 
22-11-2018 19:15:42 22-11-2018 19:15:42 Pay Bill from 254720855915 - 
PRAXEDIS LUMUMBA Acc. 
40412805044 
Completed 2,000.00 408,317.00 Pay Utility 254720855915 - 
PRAXEDIS LUMUMBA 
MKM72DFWP 
F 
22-11-2018 19:15:26 22-11-2018 19:15:26 Pay Bill from 254721644995 - JOSEPH 
KIMELI YEGO Acc. 2150116 
Completed 1,561.00 406,317.00 Pay Utility 254721644995 - JOSEPH 
KIMELI YEGO 
MKM22D2G40 22-11-2018 19:05:57 22-11-2018 19:05:57 Pay Bill from 254722153137 - ROSE 
OYUGI Acc. 215413597549 
Completed 1,950.00 404,756.00 Pay Utility 254722153137 - ROSE 
OYUGI 
MKM52CT77D 22-11-2018 18:59:23 22-11-2018 18:59:23 Pay Bill from 254704193697 - PIUS 
KUNDU KARINO Acc. 402140393939 
Completed 500.00 402,806.00 Pay Utility 254704193697 - PIUS 
KUNDU KARINO 
MKM62CF2IM 22-11-2018 18:49:31 22-11-2018 18:49:30 Pay Bill from 254716279738 - PAUL 
NGASHA KABUWE Acc. 
306113321250 
Completed 1,500.00 402,306.00 Pay Utility 254716279738 - PAUL 
NGASHA KABUWE 
MKM92CDRTB 22-11-2018 18:48:38 22-11-2018 18:48:38 Pay Bill from 254714864683 - EDWIN 
ONYANGO Acc. 407129671248 
Completed 840.00 400,806.00 Pay Utility 254714864683 - EDWIN 
ONYANGO 
MKM72CDQN1 22-11-2018 18:48:33 22-11-2018 18:48:33 Pay Bill from 254722654924 - 
ZACKARY MAKOKHA Acc. 
30525301439 
Completed 500.00 399,966.00 Pay Utility 254722654924 - 
ZACKARY MAKOKHA 
MKM02C83QO 22-11-2018 18:44:31 22-11-2018 18:44:31 Pay Bill from 254725395236 - 
PARTRICK KIMORGO Acc. 
211407554654 
Completed 500.00 399,466.00 Pay Utility 254725395236 - 
PARTRICK KIMORGO 
MKM02C7OR8 22-11-2018 18:44:18 22-11-2018 18:44:18 Pay Bill from 254724490088 - GRACE 
NJAMBI Acc. 201197100226 
Completed 5,000.00 398,966.00 Pay Utility 254724490088 - GRACE 
NJAMBI 
MKM32BX0F7 22-11-2018 18:36:19 22-11-2018 18:36:19 Pay Bill from 254726525152 - RAEL C 
LAGAT Acc. 306122721419 
Completed 500.00 393,966.00 Pay Utility 254726525152 - RAEL C 
LAGAT 
MKM72BW8K9 22-11-2018 18:35:44 22-11-2018 18:35:44 Pay Bill from 254725633341 - 
OSYANJU CECILIA Acc. 
410139001844 
Completed 770.00 393,466.00 Pay Utility 254725633341 - 
OSYANJU CECILIA 
MKM02BRJHO 22-11-2018 18:32:13 22-11-2018 18:32:13 Pay Bill from 254715549585 - ALFRED 
SIMIYU Acc. 20202016 
Completed 3,500.00 392,696.00 Pay Utility 254715549585 - ALFRED 
SIMIYU

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM72BPMYX 22-11-2018 18:30:45 22-11-2018 18:30:45 Pay Bill from 254725985526 - 
VERONICAH NYAMOITA Acc. 
418208904350 
Completed 400.00 389,196.00 Pay Utility 254725985526 - 
VERONICAH NYAMOITA 
MKM52BM8O 
D 
22-11-2018 18:28:03 22-11-2018 18:28:03 Pay Bill from 254712924130 - JOAN 
MASAI Acc. 504117332430 
Completed 450.00 388,796.00 Pay Utility 254712924130 - JOAN 
MASAI 
MKM52BLPDX 22-11-2018 18:27:37 22-11-2018 18:27:37 Pay Bill from 254722483192 - DAVID 
SIMIYU BARASA Acc. 503117191789 
Completed 420.00 388,346.00 Pay Utility 254722483192 - DAVID 
SIMIYU BARASA 
MKM92B7G8F 22-11-2018 18:16:20 22-11-2018 18:16:20 Pay Bill from 254726025247 - RUFUS 
KIMOTHO Acc. 215216657171 
Completed 450.00 387,926.00 Pay Utility 254726025247 - RUFUS 
KIMOTHO 
MKM92B22E3 22-11-2018 18:11:52 22-11-2018 18:11:52 Pay Bill from 254723796935 - TOBIAS 
WADEGU Acc. 2010224 
Completed 600.00 387,476.00 Pay Utility 254723796935 - TOBIAS 
WADEGU 
MKM82B1342 22-11-2018 18:10:58 22-11-2018 18:10:58 Pay Bill from 254724827226 - EMILLY 
NASIMIYU NGOBILI Acc. 
304126071103603826 
Completed 2,000.00 386,876.00 Pay Utility 254724827226 - EMILLY 
NASIMIYU NGOBILI 
MKM12AZS2J 22-11-2018 18:09:53 22-11-2018 18:09:53 Pay Bill from 254718956810 - JOSECK 
CHESOLI WAFULA Acc. 
505120842616 
Completed 2,100.00 384,876.00 Pay Utility 254718956810 - JOSECK 
CHESOLI WAFULA 
MKM82AXG6G 22-11-2018 18:07:59 22-11-2018 18:07:59 Pay Bill from 254720882041 - MOSES 
WANJALA Acc. 304111820667 
Completed 14,254.00 382,776.00 Pay Utility 254720882041 - MOSES 
WANJALA 
MKM92AX7EX 22-11-2018 18:07:45 22-11-2018 18:07:45 Pay Bill from 254718956810 - JOSECK 
CHESOLI WAFULA Acc. 
505130673598 
Completed 1,890.00 368,522.00 Pay Utility 254718956810 - JOSECK 
CHESOLI WAFULA 
MKM12AVUTT 22-11-2018 18:06:36 22-11-2018 18:06:36 Pay Bill from 254723149800 - 
FLORENCE DACHE Acc. 
408147421636 
Completed 1,000.00 366,632.00 Pay Utility 254723149800 - 
FLORENCE DACHE 
MKM62AUQ7G 22-11-2018 18:05:43 22-11-2018 18:05:42 Pay Bill from 254705510702 - 
DOLPHINE WESONGA WALUMBE 
Acc. 419150893350 
Completed 8,050.00 365,632.00 Pay Utility 254705510702 - 
DOLPHINE WESONGA 
WALUMBE 
MKM42ATCDI 22-11-2018 18:04:36 22-11-2018 18:04:36 Pay Bill from 254742469111 - 
ANNITER NAFULA Acc. 
403117221722 
Completed 100.00 357,582.00 Pay Utility 254742469111 - 
ANNITER NAFULA 
MKM12ARN13 22-11-2018 18:03:06 22-11-2018 18:03:06 Pay Bill from 254712383982 - ATTILA 
ATTISON Acc. Bowser webuye 
Completed 800.00 357,482.00 Pay Utility 254712383982 - ATTILA 
ATTISON 
MKM42AQMW 
C 
22-11-2018 18:02:18 22-11-2018 18:02:18 Pay Bill from 254710162413 - SOPHIA 
MUSUNGU Acc. 210503503978 
Completed 1,050.00 356,682.00 Pay Utility 254710162413 - SOPHIA 
MUSUNGU 
MKM42APPU2 22-11-2018 18:01:32 22-11-2018 18:01:32 Pay Bill from 254742469111 - 
ANNITER NAFULA Acc. 
403117221722 
Completed 100.00 355,632.00 Pay Utility 254742469111 - 
ANNITER NAFULA 
MKM82AOBIS 22-11-2018 18:00:20 22-11-2018 18:00:20 Pay Bill Online from 254724626005 - 
JOSEPHINE KIIRU Acc. 
223407303132 
Completed 1,380.00 355,532.00 Pay Bill Online 254724626005 - 
JOSEPHINE KIIRU 
MKM32AM77Z 22-11-2018 17:58:32 22-11-2018 17:58:32 Pay Bill from 254742469111 - 
ANNITER NAFULA Acc. 
403117221722 
Completed 100.00 354,152.00 Pay Utility 254742469111 - 
ANNITER NAFULA 
MKM42ALVYG 22-11-2018 17:58:18 22-11-2018 17:58:18 Pay Bill Online from 254724626005 - 
JOSEPHINE KIIRU Acc. 
223407318990 
Completed 1,250.00 354,052.00 Pay Bill Online 254724626005 - 
JOSEPHINE KIIRU 
MKM02AKUW 
G 
22-11-2018 17:57:27 22-11-2018 17:57:27 Pay Bill from 254721779425 - JANE 
MUCINA Acc. 313126112019 
Completed 1,560.00 352,802.00 Pay Utility 254721779425 - JANE 
MUCINA 
MKM82A8BNY 22-11-2018 17:46:28 22-11-2018 17:46:28 Pay Bill from 254710628598 - 
MACTILDA WANYELA Acc. 
502107560866 
Completed 400.00 351,242.00 Pay Utility 254710628598 - 
MACTILDA WANYELA 
MKM22A5CAI 22-11-2018 17:43:58 22-11-2018 17:43:58 Pay Bill from 254721534801 - JANE 
NYAMEINO Acc. 201282000308 
Completed 575.00 350,842.00 Pay Utility 254721534801 - JANE 
NYAMEINO 
MKM22A55QY 22-11-2018 17:43:44 22-11-2018 17:43:44 Pay Bill from 0798135809 - MEBBLE 
NEKESA BARASA Acc. 701401571156 
Completed 8,350.00 350,267.00 Pay Utility 0798135809 - MEBBLE 
NEKESA BARASA 
MKM12A4AHN 22-11-2018 17:43:04 22-11-2018 17:43:04 Pay Bill from 254791860119 - JULIET 
MAKOKHA Acc. 305133043336 
Completed 500.00 341,917.00 Pay Utility 254791860119 - JULIET 
MAKOKHA 
MKM82A32BA 22-11-2018 17:41:57 22-11-2018 17:41:56 Pay Bill from 254700749416 - ERNEST 
MWANGI Acc. 5011035014 
Completed 300.00 341,417.00 Pay Utility 254700749416 - ERNEST 
MWANGI 
MKM12A0YXR 22-11-2018 17:39:59 22-11-2018 17:39:59 Pay Bill from 254713123395 - 
LETISHIA NAKHUMICHA Acc. 
2215190099 
Completed 400.00 341,117.00 Pay Utility 254713123395 - 
LETISHIA NAKHUMICHA 
MKM929RVTV 22-11-2018 17:31:55 22-11-2018 17:31:55 Pay Bill from 254711692669 - BRIGID 
KATASI Acc. 416126582937 
Completed 2,000.00 340,717.00 Pay Utility 254711692669 - BRIGID 
KATASI 
MKM929NP1T 22-11-2018 17:28:14 22-11-2018 17:28:14 Pay Bill from 254722939188 - JAMES 
WANGAR Acc. 416148572999 
Completed 350.00 338,717.00 Pay Utility 254722939188 - JAMES 
WANGAR 
MKM329N31Z 22-11-2018 17:27:37 22-11-2018 17:27:37 Pay Bill from 254725434700 - LUCY 
KIMANI Acc. 501109930313 
Completed 1,500.00 338,367.00 Pay Utility 254725434700 - LUCY 
KIMANI 
MKM829KRZA 22-11-2018 17:25:35 22-11-2018 17:25:35 Pay Bill from 254722293460 - JOAN 
SILABEYA Acc. 21703323 
Completed 400.00 336,867.00 Pay Utility 254722293460 - JOAN 
SILABEYA 
MKM129JBCX 22-11-2018 17:24:15 22-11-2018 17:24:15 Pay Bill from 254724051470 - 
BENJAMIN YEGO Acc. 205233011816 
Completed 100.00 336,467.00 Pay Utility 254724051470 - 
BENJAMIN YEGO 
MKM429IPE6 22-11-2018 17:23:46 22-11-2018 17:23:46 Pay Bill from 254725849168 - EDWINS 
KWEYU Acc. 404133243324 
Completed 450.00 336,367.00 Pay Utility 254725849168 - EDWINS 
KWEYU 
MKM329H5HD 22-11-2018 17:22:16 22-11-2018 17:22:16 Pay Bill Online from 254724178093 - 
PETER RIMUI Acc. 404131823182 
Completed 1,352.00 335,917.00 Pay Bill Online 254724178093 - PETER 
RIMUI 
MKM629FLYA 22-11-2018 17:20:53 22-11-2018 17:20:53 Pay Bill from 254726219704 - 
PAMELLA WERENGEKHA Acc. 
414128512502 
Completed 2,300.00 334,565.00 Pay Utility 254726219704 - 
PAMELLA 
WERENGEKHA 
MKM629BIM4 22-11-2018 17:17:06 22-11-2018 17:17:06 Pay Bill from 254729624164 - NAOMI 
KOITABA Acc. 213102605367 
Completed 1,000.00 332,265.00 Pay Utility 254729624164 - NAOMI 
KOITABA 
MKM729BC03 22-11-2018 17:17:01 22-11-2018 17:17:01 Pay Bill from 254705174113 - 
REDEMTOR NAFUNA Acc. 
220202108892 
Completed 300.00 331,265.00 Pay Utility 254705174113 - 
REDEMTOR NAFUNA 
MKM62902D0 22-11-2018 17:06:23 22-11-2018 17:06:23 Pay Bill from 254723460796 - 
ANTHONY GATHU Acc. 
213335556009 
Completed 2,000.00 330,965.00 Pay Utility 254723460796 - 
ANTHONY GATHU 
MKM728HZCX 22-11-2018 16:49:05 22-11-2018 16:49:05 Pay Bill from 254715131222 - LYDIA 
KAMANDE Acc. 215510057673 
Completed 1,170.00 328,965.00 Pay Utility 254715131222 - LYDIA 
KAMANDE 
MKM228GUGK 22-11-2018 16:48:00 22-11-2018 16:48:00 Pay Bill from 254729278965 - 
PHANICE WOKILA Acc. 
407134821228 
Completed 1,000.00 327,795.00 Pay Utility 254729278965 - 
PHANICE WOKILA 
MKM528FM3P 22-11-2018 16:46:45 22-11-2018 16:46:45 Pay Bill from 254720956107 - JAMES 
N GITAU Acc. 2111459 
Completed 500.00 326,795.00 Pay Utility 254720956107 - JAMES 
N GITAU 
MKM028CYJK 22-11-2018 16:44:10 22-11-2018 16:44:10 Pay Bill from 254714683624 - HOSEA 
MAINA Acc. 215135556952 
Completed 100.00 326,295.00 Pay Utility 254714683624 - HOSEA 
MAINA 
MKM528C30Z 22-11-2018 16:43:22 22-11-2018 16:43:22 Pay Bill from 254723980776 - 
PETRONILA SITAWA Acc. 
213312935710 
Completed 2,791.00 326,195.00 Pay Utility 254723980776 - 
PETRONILA SITAWA 
MKM3288OP1 22-11-2018 16:40:06 22-11-2018 16:40:06 Pay Bill from 254792595523 - agnes 
chebet kaptuwai Acc. 213102605367 
Completed 200.00 323,404.00 Pay Utility 254792595523 - agnes 
chebet kaptuwai 
MKM327ZSKL 22-11-2018 16:31:25 22-11-2018 16:31:25 Pay Bill from 254722615199 - 
DANSTONE MBALI Acc. 
305133473354 
Completed 1,000.00 323,204.00 Pay Utility 254722615199 - 
DANSTONE MBALI 
MKM327UUD1 22-11-2018 16:26:28 22-11-2018 16:26:28 Pay Bill from 254704615179 - Joy 
Wasike Acc. 2101608 
Completed 1,000.00 322,204.00 Pay Utility 254704615179 - Joy 
Wasike 
MKM627SSTW 22-11-2018 16:24:18 22-11-2018 16:24:18 Pay Bill from 254726375075 - TERESA 
CHEPTUM Acc. 210503043978 
Completed 700.00 321,204.00 Pay Utility 254726375075 - TERESA 
CHEPTUM 
MKM127R8T3 22-11-2018 16:22:37 22-11-2018 16:22:37 Pay Bill from 254725782122 - PETER 
NGUMI Acc. 701101531003 
Completed 490.00 320,504.00 Pay Utility 254725782122 - PETER 
NGUMI 
MKM927PN4N 22-11-2018 16:21:02 22-11-2018 16:21:02 Pay Bill from 254710849141 - NELLY 
UTALLY Acc. 213317185771 
Completed 700.00 320,014.00 Pay Utility 254710849141 - NELLY 
UTALLY 
MKM127IS1Z 22-11-2018 16:13:53 22-11-2018 16:13:53 Pay Bill from 254727109155 - 
FRANCIS MULUNGA THIONGO Acc. 
315154320011 
Completed 2,765.00 319,314.00 Pay Utility 254727109155 - 
FRANCIS MULUNGA 
THIONGO

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM527G9NX 22-11-2018 16:11:25 22-11-2018 16:11:25 Pay Bill from 254727109155 - 
FRANCIS MULUNGA THIONGO Acc. 
306120381388 
Completed 1,000.00 316,549.00 Pay Utility 254727109155 - 
FRANCIS MULUNGA 
THIONGO 
MKM027GBK4 22-11-2018 16:11:22 22-11-2018 16:11:22 Pay Bill from 254713220538 - DERICK 
SIRENGO Acc. 504101411994 
Completed 700.00 315,549.00 Pay Utility 254713220538 - DERICK 
SIRENGO 
MKM827EDNE 22-11-2018 16:09:20 22-11-2018 16:09:20 Pay Bill from 254724462921 - DANIEL 
OMUKUNDA Acc. 314131535169 
Completed 1,300.00 314,849.00 Pay Utility 254724462921 - DANIEL 
OMUKUNDA 
MKM427E222 22-11-2018 16:09:02 22-11-2018 16:09:02 Pay Bill from 254727267696 - 
JONATHAN BARASA Acc. 
301153644459 
Completed 420.00 313,549.00 Pay Utility 254727267696 - 
JONATHAN BARASA 
MKM327DX3P 22-11-2018 16:08:47 22-11-2018 16:08:47 Pay Bill from 254726609563 - 
MICHAEL KIPROTICH KOITUM Acc. 
217304028247 
Completed 420.00 313,129.00 Pay Utility 254726609563 - 
MICHAEL KIPROTICH 
KOITUM 
MKM727DEAB 22-11-2018 16:08:19 22-11-2018 16:08:19 Pay Bill from 254722734756 - DAVID 
KANGWANA Acc. 210232903714 
Completed 1,800.00 312,709.00 Pay Utility 254722734756 - DAVID 
KANGWANA 
MKM727CON9 22-11-2018 16:07:31 22-11-2018 16:07:31 Pay Bill from 254723324498 - WILLIAM 
SHISAMBA Acc. 409147381629 
Completed 700.00 310,909.00 Pay Utility 254723324498 - WILLIAM 
SHISAMBA 
MKM827BOM2 22-11-2018 16:06:20 22-11-2018 16:06:20 Pay Bill from 254729979012 - 
MAURISON MABONGA MISIKO Acc. 
505132733685 
Completed 3,000.00 310,209.00 Pay Utility 254729979012 - 
MAURISON MABONGA 
MISIKO 
MKM527B6OP 22-11-2018 16:05:55 22-11-2018 16:05:55 Pay Bill from 254724141813 - 
PRISCILLA ZAKAYO Acc. 
30514108515 
Completed 500.00 307,209.00 Pay Utility 254724141813 - 
PRISCILLA ZAKAYO 
MKM727B6MT 22-11-2018 16:05:54 22-11-2018 16:05:54 Pay Bill from 254723673021 - ALEX 
MASANGA KIMUNGUYI Acc. 
702109811170 
Completed 2,000.00 306,709.00 Pay Utility 254723673021 - ALEX 
MASANGA KIMUNGUYI 
MKM127A5M5 22-11-2018 16:04:50 22-11-2018 16:04:50 Pay Bill from 254700645081 - TITUS 
ODINGA MAYABI Acc. 417150515051 
Completed 12,000.00 304,709.00 Pay Utility 254700645081 - TITUS 
ODINGA MAYABI 
MKM5279VE7 22-11-2018 16:04:27 22-11-2018 16:04:27 Pay Bill from 254729579204 - CASSIM 
WERUNGA Acc. 414102652369 
Completed 1,555.00 292,709.00 Pay Utility 254729579204 - CASSIM 
WERUNGA 
MKM22792RK 22-11-2018 16:03:35 22-11-2018 16:03:35 Pay Bill from 254726067946 - GRACE 
NASIMIYU WAFUL A Acc. 
406150280924 
Completed 450.00 291,154.00 Pay Utility 254726067946 - GRACE 
NASIMIYU WAFUL A 
MKM7276L9R 22-11-2018 16:00:54 22-11-2018 16:00:54 Pay Bill from 254722814846 - JULIUS 
MANYASI OTIDO Acc. 2111535 
Completed 70.00 290,704.00 Pay Utility 254722814846 - JULIUS 
MANYASI OTIDO 
MKM3275JEV 22-11-2018 15:59:46 22-11-2018 15:59:46 Pay Bill from 254729579204 - CASSIM 
WERUNGA Acc. 414130902511 
Completed 11,161.00 290,634.00 Pay Utility 254729579204 - CASSIM 
WERUNGA 
MKM5274WIH 22-11-2018 15:59:06 22-11-2018 15:59:06 Pay Bill from 254707194957 - JANE 
MADEDE Acc. 407121481038 
Completed 1,420.00 279,473.00 Pay Utility 254707194957 - JANE 
MADEDE 
MKM6273HRU 22-11-2018 15:57:41 22-11-2018 15:57:41 Pay Bill from 254720846815 - 
GEORGE WAMBUGU Acc. 
201153200072 
Completed 1,000.00 278,053.00 Pay Utility 254720846815 - 
GEORGE WAMBUGU 
MKM026ZTAS 22-11-2018 15:53:38 22-11-2018 15:53:38 Pay Bill from 254740215813 - 
GODREY MUBUYA Acc. 
502113730936 
Completed 700.00 277,053.00 Pay Utility 254740215813 - 
GODREY MUBUYA 
MKM126Z3LT 22-11-2018 15:52:59 22-11-2018 15:52:59 Pay Bill from 254723402662 - 
GEOFFREY MUYEKHO Acc. 
701311201021 
Completed 350.00 276,353.00 Pay Utility 254723402662 - 
GEOFFREY MUYEKHO 
MKM226XIGW 22-11-2018 15:51:17 22-11-2018 15:51:17 Pay Bill from 254726063742 - 
LEONIDAH NASIMIYU Acc. 
215214847155 
Completed 420.00 276,003.00 Pay Utility 254726063742 - 
LEONIDAH NASIMIYU 
MKM726X9EX 22-11-2018 15:50:53 22-11-2018 15:50:52 Pay Bill from 254726885892 - PHILIP 
DIRO Acc. 304127942779 
Completed 1,700.00 275,583.00 Pay Utility 254726885892 - PHILIP 
DIRO 
MKM326W3VT 22-11-2018 15:49:40 22-11-2018 15:49:40 Pay Bill from 254702150115 - NELLY 
TUMBO Acc. 403247274720 
Completed 1,715.00 273,883.00 Pay Utility 254702150115 - NELLY 
TUMBO 
MKM826VKUY 22-11-2018 15:49:08 22-11-2018 15:49:08 Pay Bill from 254722802909 - JOICE 
JESANG Acc. 204232001576 
Completed 2,500.00 272,168.00 Pay Utility 254722802909 - JOICE 
JESANG 
MKM426UFYM 22-11-2018 15:47:56 22-11-2018 15:47:56 Pay Bill from 254721291200 - 
ABIGAEL KIMUIGE Acc. 2070285 
Completed 50.00 269,668.00 Pay Utility 254721291200 - ABIGAEL 
KIMUIGE 
MKM226TZ64 22-11-2018 15:47:28 22-11-2018 15:47:28 Pay Bill from 254711916706 - 
CAROLYNE MASIKA Acc. 
209345003409 
Completed 500.00 269,618.00 Pay Utility 254711916706 - 
CAROLYNE MASIKA 
MKM726TM21 22-11-2018 15:47:03 22-11-2018 15:47:03 Pay Bill from 254720106434 - 
ZIPPORAH LUTALI Acc. 
304125582607 
Completed 560.00 269,118.00 Pay Utility 254720106434 - 
ZIPPORAH LUTALI 
MKM626QT76 22-11-2018 15:43:52 22-11-2018 15:43:51 Pay Bill from 254723999007 - 
SAMSON NGUGI Acc. 416117642884 
Completed 400.00 268,558.00 Pay Utility 254723999007 - 
SAMSON NGUGI 
MKM326N7CD 22-11-2018 15:40:09 22-11-2018 15:40:08 Pay Bill from 254705128954 - LILIAN 
ODUOR Acc. 210307623771 
Completed 500.00 268,158.00 Pay Utility 254705128954 - LILIAN 
ODUOR 
MKM126IVWH 22-11-2018 15:35:16 22-11-2018 15:35:16 Pay Bill from 254719673939 - EMILY 
AMUKOA Acc. 207224002682 
Completed 650.00 267,658.00 Pay Utility 254719673939 - EMILY 
AMUKOA 
MKM026I8E2 22-11-2018 15:34:41 22-11-2018 15:34:41 Pay Bill from 254712976062 - SAMUEL 
KAGO Acc. 501140883769 
Completed 630.00 267,008.00 Pay Utility 254712976062 - SAMUEL 
KAGO 
MKM226FQ2Q 22-11-2018 15:31:54 22-11-2018 15:31:54 Pay Bill from 254724483478 - HELLEN 
WEPUKULU Acc. 215520117678 
Completed 350.00 266,378.00 Pay Utility 254724483478 - HELLEN 
WEPUKULU 
MKM526CS8T 22-11-2018 15:28:39 22-11-2018 15:28:39 Pay Bill from 254704136843 - 
NICKSON OTIENO Acc. 
305147964095 
Completed 480.00 266,028.00 Pay Utility 254704136843 - 
NICKSON OTIENO 
MKM5265SFT 22-11-2018 15:20:49 22-11-2018 15:20:49 Pay Bill from 254717366894 - JOSEPH 
LUKORITO Acc. 314252364431 
Completed 630.00 265,548.00 Pay Utility 254717366894 - JOSEPH 
LUKORITO 
MKM1265AB7 22-11-2018 15:20:25 22-11-2018 15:20:25 Pay Bill from 254799988311 - 
TIMOTHY AONDA Acc. 214244006627 
Completed 50.00 264,918.00 Pay Utility 254799988311 - 
TIMOTHY AONDA 
MKM3264DRB 22-11-2018 15:19:22 22-11-2018 15:19:22 Pay Bill from 254728994912 - 
CHEPTOO ESTHER Acc. 
306127512751 
Completed 575.00 264,868.00 Pay Utility 254728994912 - 
CHEPTOO ESTHER 
MKM0263TQY 22-11-2018 15:18:45 22-11-2018 15:18:45 Pay Bill from 254727610849 - 
ROBERT NYURI Acc. 305155670024 
Completed 500.00 264,293.00 Pay Utility 254727610849 - ROBERT 
NYURI 
MKM425WIZC 22-11-2018 15:10:35 22-11-2018 15:10:35 Pay Bill from 254726966708 - 
JANEPHER WENYAA Acc. 
212133404777 
Completed 1,350.00 263,793.00 Pay Utility 254726966708 - 
JANEPHER WENYAA 
MKM525UFWL 22-11-2018 15:08:25 22-11-2018 15:08:25 Pay Bill from 254723903003 - SUSAN 
ADINA Acc. 404235610418 
Completed 650.00 262,443.00 Pay Utility 254723903003 - SUSAN 
ADINA 
MKM625SMD 
G 
22-11-2018 15:06:12 22-11-2018 15:06:12 Pay Bill from 254796018667 - HELLEN 
ONYAPIDI Acc. 701105021499 
Completed 2,000.00 261,793.00 Pay Utility 254796018667 - HELLEN 
ONYAPIDI 
MKM925R8IJ 22-11-2018 15:04:45 22-11-2018 15:04:45 Pay Bill from 254722621728 - 
ANTHONY LUSENAKA NAMUNYU 
Acc. 407124682468 
Completed 6,400.00 259,793.00 Pay Utility 254722621728 - 
ANTHONY LUSENAKA 
NAMUNYU 
MKM525QDSV 22-11-2018 15:03:46 22-11-2018 15:03:46 Pay Bill from 254724141542 - JANE 
WAIRIMU MWANGI Acc. 
404130040561 
Completed 910.00 253,393.00 Pay Utility 254724141542 - JANE 
WAIRIMU MWANGI 
MKM525OXC9 22-11-2018 15:02:11 22-11-2018 15:02:10 Pay Bill from 254721498357 - 
DANSTAN SITUMA Acc. 
404149484948 
Completed 350.00 252,483.00 Pay Utility 254721498357 - 
DANSTAN SITUMA 
MKM325LYXN 22-11-2018 14:58:51 22-11-2018 14:58:51 Pay Bill from 254726541693 - JUDITH 
MASAFU Acc. 220201258877 
Completed 700.00 252,133.00 Pay Utility 254726541693 - JUDITH 
MASAFU 
MKM025LM2I 22-11-2018 14:58:21 22-11-2018 14:58:21 Pay Bill from 254711982058 - 
ANDREW WEPUKHULU Acc. 
701201581009 
Completed 2,945.00 251,433.00 Pay Utility 254711982058 - 
ANDREW WEPUKHULU 
MKM025J84W 22-11-2018 14:55:49 22-11-2018 14:55:49 Pay Bill from 254727099697 - BRIAN 
NGUGI Acc. 2040032 
Completed 2,716.00 248,488.00 Pay Utility 254727099697 - BRIAN 
NGUGI 
MKM025IGE0 22-11-2018 14:54:58 22-11-2018 14:54:58 Pay Bill from 254727099697 - BRIAN 
NGUGI Acc. 2040029 
Completed 10,693.00 245,772.00 Pay Utility 254727099697 - BRIAN 
NGUGI 
MKM725I8EP 22-11-2018 14:54:41 22-11-2018 14:54:41 Pay Bill from 254725005931 - IRINE 
WEKHWELA Acc. 304113040690 
Completed 575.00 235,079.00 Pay Utility 254725005931 - IRINE 
WEKHWELA 
MKM725H3HN 22-11-2018 14:53:23 22-11-2018 14:53:23 Pay Bill from 254705005443 - 
JACKLINE BOSIBORI Acc. 
304343353744 
Completed 1,300.00 234,504.00 Pay Utility 254705005443 - 
JACKLINE BOSIBORI

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM925CFH3 22-11-2018 14:48:09 22-11-2018 14:48:09 Pay Bill from 254729010679 - SAMUEL 
WANYAMA Acc. 701316841545 
Completed 310.00 233,204.00 Pay Utility 254729010679 - SAMUEL 
WANYAMA 
MKM5256ZY3 22-11-2018 14:41:50 22-11-2018 14:41:50 Pay Bill from 254722362489 - 
GEOFFREY JARETI Acc. 
314133083340 
Completed 700.00 232,894.00 Pay Utility 254722362489 - 
GEOFFREY JARETI 
MKM6255VU8 22-11-2018 14:40:37 22-11-2018 14:40:37 Pay Bill from 254711440013 - Michael 
Kimungui Acc. 702210651199 
Completed 2,000.00 232,194.00 Pay Utility 254711440013 - Michael 
Kimungui 
MKM0254ZV8 22-11-2018 14:39:42 22-11-2018 14:39:42 Pay Bill from 254722362489 - 
GEOFFREY JARETI Acc. 
,306121181406 
Completed 2,400.00 230,194.00 Pay Utility 254722362489 - 
GEOFFREY JARETI 
MKM42550A2 22-11-2018 14:39:38 22-11-2018 14:39:38 Pay Bill from 254712085810 - 
ROBSON NDIEMA Acc. 
212417265284 
Completed 2,400.00 227,794.00 Pay Utility 254712085810 - 
ROBSON NDIEMA 
MKM2254HKY 22-11-2018 14:38:58 22-11-2018 14:38:58 Pay Bill from 254704657063 - ROSE 
BARASA Acc. 504120302513 
Completed 350.00 225,394.00 Pay Utility 254704657063 - ROSE 
BARASA 
MKM125284Z 22-11-2018 14:36:34 22-11-2018 14:36:33 Pay Bill from 254726388422 - SAMMY 
WANYONYI CHESOLI Acc. 
705114231063 
Completed 1,750.00 225,044.00 Pay Utility 254726388422 - SAMMY 
WANYONYI CHESOLI 
MKM7251V53 22-11-2018 14:36:09 22-11-2018 14:36:09 Pay Bill from 254725672763 - 
MOHAMMED AMOS IRERI Acc. 
2060092 
Completed 530.00 223,294.00 Pay Utility 254725672763 - 
MOHAMMED AMOS 
IRERI 
MKM22515SG 22-11-2018 14:35:20 22-11-2018 14:35:20 Pay Bill from 254722732807 - 
THOMAS NYACHANCHU Acc. 
2170387 
Completed 1,300.00 222,764.00 Pay Utility 254722732807 - THOMAS 
NYACHANCHU 
MKM2250K9G 22-11-2018 14:34:42 22-11-2018 14:34:41 Pay Bill from 254726388422 - SAMMY 
WANYONYI CHESOLI Acc. 
502140743744 
Completed 1,850.00 221,464.00 Pay Utility 254726388422 - SAMMY 
WANYONYI CHESOLI 
MKM424WR1S 22-11-2018 14:30:13 22-11-2018 14:30:13 Pay Bill from 254729091849 - 
JUSTINE IMOLI Acc. 304121480928 
Completed 1,000.00 219,614.00 Pay Utility 254729091849 - JUSTINE 
IMOLI 
MKM624W3VE 22-11-2018 14:29:31 22-11-2018 14:29:31 Pay Bill Online from 254723201982 - 
THOMAS MWANDEKA Acc. 
305153980003 
Completed 700.00 218,614.00 Pay Bill Online 254723201982 - THOMAS 
MWANDEKA 
MKM724US5D 22-11-2018 14:28:01 22-11-2018 14:28:01 Pay Bill from 254719208888 - FAITH 
LUTILO Acc. 213372186136 
Completed 300.00 217,914.00 Pay Utility 254719208888 - FAITH 
LUTILO 
MKM624T9R0 22-11-2018 14:26:23 22-11-2018 14:26:23 Pay Bill from 254791859616 - SAMMY 
NAMBAFU Acc. 704204391004 
Completed 800.00 217,614.00 Pay Utility 254791859616 - SAMMY 
NAMBAFU 
MKM724SI7N 22-11-2018 14:25:21 22-11-2018 14:25:21 Pay Bill from 254723631254 - JOYCE 
ONG'UTI Acc. 2170412 
Completed 680.00 216,814.00 Pay Utility 254723631254 - JOYCE 
ONG'UTI 
MKM824QVW 
S 
22-11-2018 14:23:38 22-11-2018 14:23:38 Pay Bill from 254714518964 - 
EMMANUEL WANYONYI Acc. 
403145144414 
Completed 100.00 216,134.00 Pay Utility 254714518964 - 
EMMANUEL WANYONYI 
MKM224QAAU 22-11-2018 14:22:54 22-11-2018 14:22:54 Pay Bill from 254710357647 - PAMELA 
WEBUKHA Acc. 305144093795 
Completed 700.00 216,034.00 Pay Utility 254710357647 - PAMELA 
WEBUKHA 
MKM224OEDA 22-11-2018 14:20:48 22-11-2018 14:20:48 Pay Bill from 254714518964 - 
EMMANUEL WANYONYI Acc. 
403145144414 
Completed 100.00 215,334.00 Pay Utility 254714518964 - 
EMMANUEL WANYONYI 
MKM024LWLA 22-11-2018 14:18:00 22-11-2018 14:18:00 Pay Bill from 254720284660 - HANAA 
AHMED Acc. 209148593179 
Completed 1,561.00 215,234.00 Pay Utility 254720284660 - HANAA 
AHMED 
MKM724LNW5 22-11-2018 14:17:50 22-11-2018 14:17:50 Pay Bill from 254729577040 - TITUS 
WEPUKHULU Acc. 703116311352 
Completed 1,029.00 213,673.00 Pay Utility 254729577040 - TITUS 
WEPUKHULU 
MKM824KMW 
S 
22-11-2018 14:16:43 22-11-2018 14:16:43 Pay Bill from 254729919451 - NIMO 
HASSAN Acc. 205137501703 
Completed 580.00 212,644.00 Pay Utility 254729919451 - NIMO 
HASSAN 
MKM524IHMR 22-11-2018 14:14:16 22-11-2018 14:14:16 Pay Bill from 254712305907 - PETER 
CHRISTOPHER Acc. 316110122524 
Completed 3,000.00 212,064.00 Pay Utility 254712305907 - PETER 
CHRISTOPHER 
MKM924ED79 22-11-2018 14:09:31 22-11-2018 14:09:30 Pay Bill from 254713068991 - judith 
muyembe Acc. 305148184119 
Completed 330.00 209,064.00 Pay Utility 254713068991 - judith 
muyembe 
MKM724D657 22-11-2018 14:08:07 22-11-2018 14:08:07 Pay Bill from 254711296160 - 
RICHARD OGONDA Acc. 
501114580423 
Completed 1,600.00 208,734.00 Pay Utility 254711296160 - 
RICHARD OGONDA 
MKM724BCGR 22-11-2018 14:06:02 22-11-2018 14:06:02 Pay Bill from 254713485577 - 
THOMAS NYONGESA Acc. 
501102690127 
Completed 3,000.00 207,134.00 Pay Utility 254713485577 - THOMAS 
NYONGESA 
MKM4247H6S 22-11-2018 14:01:46 22-11-2018 14:01:46 Pay Bill from 254715570639 - SOPHIA 
KOMBO Acc. 405148674867 
Completed 500.00 204,134.00 Pay Utility 254715570639 - SOPHIA 
KOMBO 
MKM7247EBJ 22-11-2018 14:01:35 22-11-2018 14:01:35 Pay Bill from 254715721471 - CYRUS 
NUTHU Acc. 2200447 
Completed 700.00 203,634.00 Pay Utility 254715721471 - CYRUS 
NUTHU 
MKM524637N 22-11-2018 14:00:04 22-11-2018 14:00:04 Pay Bill from 0743461679 - Samson 
Obare Ombiro Acc. 223100201145 
Completed 910.00 202,934.00 Pay Utility 0743461679 - Samson 
Obare Ombiro 
MKM4245VF2 22-11-2018 13:59:50 22-11-2018 13:59:50 Pay Bill from 254724911130 - JORAM 
SIMIYU Acc. 213334021001 
Completed 500.00 202,024.00 Pay Utility 254724911130 - JORAM 
SIMIYU 
MKM4243UDC 22-11-2018 13:57:34 22-11-2018 13:57:34 Pay Bill from 0743461679 - Samson 
Obare Ombiro Acc. 223305012629 
Completed 350.00 201,524.00 Pay Utility 0743461679 - Samson 
Obare Ombiro 
MKM4242A2Y 22-11-2018 13:55:50 22-11-2018 13:55:50 Pay Bill from 254715721471 - CYRUS 
NUTHU Acc. 2200446 
Completed 770.00 201,174.00 Pay Utility 254715721471 - CYRUS 
NUTHU 
MKM62419UK 22-11-2018 13:54:45 22-11-2018 13:54:45 Pay Bill from 254798265204 - ANNA 
WANYONYI Acc. 701102721010 
Completed 4,100.00 200,404.00 Pay Utility 254798265204 - ANNA 
WANYONYI 
MKM723WPT1 22-11-2018 13:49:47 22-11-2018 13:49:47 Pay Bill from 254715721471 - CYRUS 
NUTHU Acc. 2200442 
Completed 700.00 196,304.00 Pay Utility 254715721471 - CYRUS 
NUTHU 
MKM323WUL5 22-11-2018 13:49:47 22-11-2018 13:49:47 Pay Bill from 254727816250 - 
JACQUELINE MAINA Acc. 
306113871271 
Completed 575.00 195,604.00 Pay Utility 254727816250 - 
JACQUELINE MAINA 
MKM423WBR 
E 
22-11-2018 13:49:19 22-11-2018 13:49:19 Pay Bill from 254726017850 - 
MICHAEL WAINAINA Acc. 
215218027203 
Completed 400.00 195,029.00 Pay Utility 254726017850 - 
MICHAEL WAINAINA 
MKM623U1NW 22-11-2018 13:46:46 22-11-2018 13:46:46 Pay Bill from 254725291646 - 
BENSON GIKONO Acc. 
210107503488 
Completed 770.00 194,629.00 Pay Utility 254725291646 - BENSON 
GIKONO 
MKM323THRP 22-11-2018 13:46:11 22-11-2018 13:46:10 Pay Bill from 254796968284 - KELVIN 
MWAURA Acc. 213317586283 
Completed 1,496.00 193,859.00 Pay Utility 254796968284 - KELVIN 
MWAURA 
MKM023SUCK 22-11-2018 13:45:24 22-11-2018 13:45:24 Pay Bill from 254710556243 - 
RUFFINA MATIVO Acc. 
701302671266 
Completed 350.00 192,363.00 Pay Utility 254710556243 - 
RUFFINA MATIVO 
MKM623R67G 22-11-2018 13:43:32 22-11-2018 13:43:32 Pay Bill from 254715721471 - CYRUS 
NUTHU Acc. 2200443 
Completed 1,259.00 192,013.00 Pay Utility 254715721471 - CYRUS 
NUTHU 
MKM823PIA0 22-11-2018 13:41:46 22-11-2018 13:41:46 Pay Bill from 254721256436 - 
FREDRICK ODUOR Acc. 
305154940013 
Completed 3,180.00 190,754.00 Pay Utility 254721256436 - 
FREDRICK ODUOR 
MKM123N2GF 22-11-2018 13:39:03 22-11-2018 13:39:03 Pay Bill from 254711422930 - Sylphan 
Augustine Ngasi Acc. 409130503050 
Completed 680.00 187,574.00 Pay Utility 254711422930 - Sylphan 
Augustine Ngasi 
MKM323MZZV 22-11-2018 13:38:56 22-11-2018 13:38:56 Pay Bill from 254712361051 - RACHEL 
NDOLI Acc. 701316351030 
Completed 20.00 186,894.00 Pay Utility 254712361051 - RACHEL 
NDOLI 
MKM223ISFG 22-11-2018 13:34:06 22-11-2018 13:34:06 Pay Bill from 254712361051 - RACHEL 
NDOLI Acc. 701316351030 
Completed 1,550.00 186,874.00 Pay Utility 254712361051 - RACHEL 
NDOLI 
MKM023ER1I 22-11-2018 13:29:42 22-11-2018 13:29:42 Pay Bill from 254725293974 - 
PATRICK WEPUKHULU Acc. 
21830508610 
Completed 250.00 185,324.00 Pay Utility 254725293974 - 
PATRICK WEPUKHULU 
MKM023EQ4G 22-11-2018 13:29:39 22-11-2018 13:29:39 Pay Bill from 254721983562 - DITIMU 
KATAMI Acc. 315123472483 
Completed 650.00 185,074.00 Pay Utility 254721983562 - DITIMU 
KATAMI 
MKM523DIW7 22-11-2018 13:28:17 22-11-2018 13:28:17 Pay Bill from 254714383422 - DANIEL 
OMWAYA Acc. 403150750441 
Completed 316.00 184,424.00 Pay Utility 254714383422 - DANIEL 
OMWAYA 
MKM523DGNX 22-11-2018 13:28:13 22-11-2018 13:28:13 Pay Bill from 254729834918 - 
PATRICK NDEDA Acc. 210120663551 
Completed 500.00 184,108.00 Pay Utility 254729834918 - 
PATRICK NDEDA 
MKM323DAW 
D 
22-11-2018 13:27:59 22-11-2018 13:27:59 Pay Bill from 254715721471 - CYRUS 
NUTHU Acc. 2200439 
Completed 700.00 183,608.00 Pay Utility 254715721471 - CYRUS 
NUTHU 
MKM223CW1 
M 
22-11-2018 13:27:38 22-11-2018 13:27:38 Pay Bill from 254720869750 - 
KHADIJA ABDALAH Acc. 
211343104559 
Completed 1,200.00 182,908.00 Pay Utility 254720869750 - KHADIJA 
ABDALAH

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM123ACYP 22-11-2018 13:24:44 22-11-2018 13:24:44 Pay Bill from 254720716580 - 
GODFREY WAFULA MURUNGA Acc. 
701403561016 
Completed 350.00 181,708.00 Pay Utility 254720716580 - 
GODFREY WAFULA 
MURUNGA 
MKM723A449 22-11-2018 13:24:24 22-11-2018 13:24:24 Pay Bill from 254716709495 - ANN 
NGUNU Acc. 207380209987 
Completed 1,920.00 181,358.00 Pay Utility 254716709495 - ANN 
NGUNU 
MKM7239TO5 22-11-2018 13:24:09 22-11-2018 13:24:09 Pay Bill from 254720060726 - 
NICHOLAS BIWOT Acc. 2180415 
Completed 1,000.00 179,438.00 Pay Utility 254720060726 - 
NICHOLAS BIWOT 
MKM1239R6J 22-11-2018 13:24:01 22-11-2018 13:24:00 Pay Bill from 254720429757 - BEN 
SIMIYU MAKAU Acc. 504140552593 
Completed 350.00 178,438.00 Pay Utility 254720429757 - BEN 
SIMIYU MAKAU 
MKM52389ZN 22-11-2018 13:22:22 22-11-2018 13:22:22 Pay Bill from 254721834466 - 
MARGARET KOSKEI Acc. 21731002 
Completed 1,040.00 178,088.00 Pay Utility 254721834466 - 
MARGARET KOSKEI 
MKM9237U7Z 22-11-2018 13:21:46 22-11-2018 13:21:46 Pay Bill from 254710916960 - ANNE 
WANJIKU KIHUYU Acc. 
414141042555 
Completed 700.00 177,048.00 Pay Utility 254710916960 - ANNE 
WANJIKU KIHUYU 
MKM22360WY 22-11-2018 13:19:50 22-11-2018 13:19:50 Pay Bill from 254717436751 - 
BONIFACE MUGUMA ONYANGO Acc. 
410100071612 
Completed 1,000.00 176,348.00 Pay Utility 254717436751 - 
BONIFACE MUGUMA 
ONYANGO 
MKM723579L 22-11-2018 13:18:46 22-11-2018 13:18:46 Pay Bill from 254721664708 - 
THOMAS ONGERA Acc. 
505133143720 
Completed 700.00 175,348.00 Pay Utility 254721664708 - THOMAS 
ONGERA 
MKM2234RO2 22-11-2018 13:18:25 22-11-2018 13:18:24 Pay Bill from 254722394746 - 
CHARLES MASINDE Acc. 
409108491522 
Completed 6,500.00 174,648.00 Pay Utility 254722394746 - 
CHARLES MASINDE 
MKM5234LG9 22-11-2018 13:18:13 22-11-2018 13:18:13 Pay Bill from 254727086141 - LUCY 
OKINDA Acc. 215413617549 
Completed 698.00 168,148.00 Pay Utility 254727086141 - LUCY 
OKINDA 
MKM622YYPO 22-11-2018 13:11:35 22-11-2018 13:11:35 Pay Bill from 254725610494 - PETER 
MWIRIGI NJUGUNA Acc. 
701103881387 
Completed 1,000.00 167,450.00 Pay Utility 254725610494 - PETER 
MWIRIGI NJUGUNA 
MKM022TGTC 22-11-2018 13:05:24 22-11-2018 13:05:24 Pay Bill from 254718373515 - Lucy 
Awuor Onyango Acc. 214210226492 
Completed 575.00 166,450.00 Pay Utility 254718373515 - Lucy 
Awuor Onyango 
MKM422R2CO 22-11-2018 13:02:38 22-11-2018 13:02:38 Pay Bill from 254701282559 - 
MILDRED OGANDO Acc. 
212350605215 
Completed 1,420.00 165,875.00 Pay Utility 254701282559 - 
MILDRED OGANDO 
MKM022L33O 22-11-2018 12:55:49 22-11-2018 12:55:49 Pay Bill from 254720236955 - JOHN 
KORIR Acc. 221108009739 
Completed 840.00 164,455.00 Pay Utility 254720236955 - JOHN 
KORIR 
MKM922KIPR 22-11-2018 12:55:07 22-11-2018 12:55:06 Pay Bill from 254702948270 - RUTH 
MAKHAPILA Acc. 221421309916 
Completed 100.00 163,615.00 Pay Utility 254702948270 - RUTH 
MAKHAPILA 
MKM822JLH2 22-11-2018 12:54:03 22-11-2018 12:54:03 Pay Bill from 254720706299 - 
FRANCIS GATUA Acc. 213315535719 
Completed 2,000.00 163,515.00 Pay Utility 254720706299 - 
FRANCIS GATUA 
MKM422IYOY 22-11-2018 12:53:26 22-11-2018 12:53:26 Pay Bill from 254726569412 - 
MAGDALINE MACHANJA Acc. 
208149102903 
Completed 300.00 161,515.00 Pay Utility 254726569412 - 
MAGDALINE MACHANJA 
MKM422ITZI 22-11-2018 12:53:16 22-11-2018 12:53:16 Pay Bill from 254702948270 - RUTH 
MAKHAPILA Acc. 221421309916 
Completed 100.00 161,215.00 Pay Utility 254702948270 - RUTH 
MAKHAPILA 
MKM022GRI0 22-11-2018 12:51:03 22-11-2018 12:51:03 Pay Bill from 254723524378 - JACK 
ATHIANY Acc. 220360809686 
Completed 1,000.00 161,115.00 Pay Utility 254723524378 - JACK 
ATHIANY 
MKM722GRJL 22-11-2018 12:50:52 22-11-2018 12:50:51 Pay Bill from 254726104634 - 
REUBEN KING'OO Acc. 
414135442537 
Completed 5,500.00 160,115.00 Pay Utility 254726104634 - REUBEN 
KING'OO 
MKM122FJ8Z 22-11-2018 12:49:35 22-11-2018 12:49:35 Pay Bill from 254722856256 - 
FREDRICK OKUMU Acc. 
404138590627 
Completed 350.00 154,615.00 Pay Utility 254722856256 - 
FREDRICK OKUMU 
MKM122E6R5 22-11-2018 12:48:06 22-11-2018 12:48:06 Pay Bill from 254720758652 - 
FRANCIS ABUYA ODHONG Acc. 
201322080343 
Completed 1,200.00 154,265.00 Pay Utility 254720758652 - 
FRANCIS ABUYA 
ODHONG 
MKM022DZ6M 22-11-2018 12:47:52 22-11-2018 12:47:52 Pay Bill from 254723212303 - JOASH 
O ONGACHI Acc. 308127562744 
Completed 1,190.00 153,065.00 Pay Utility 254723212303 - JOASH 
O ONGACHI 
MKM222DWU8 22-11-2018 12:47:48 22-11-2018 12:47:48 Pay Bill from 254714233072 - 
MARTHA NJUGUNA Acc. 
217105378089 
Completed 100.00 151,875.00 Pay Utility 254714233072 - MARTHA 
NJUGUNA 
MKM022CNY 
W 
22-11-2018 12:46:21 22-11-2018 12:46:21 Pay Bill from 254721740887 - JOSEPH 
WANYONYI Acc. 1074 BARAKI 
Completed 350.00 151,775.00 Pay Utility 254721740887 - JOSEPH 
WANYONYI 
MKM422C1CK 22-11-2018 12:45:33 22-11-2018 12:45:33 Pay Bill from 254710502399 - 
GEOFREY MURUNGA Acc. 
419142813358 
Completed 500.00 151,425.00 Pay Utility 254710502399 - 
GEOFREY MURUNGA 
MKM622AJSU 22-11-2018 12:43:49 22-11-2018 12:43:49 Pay Bill from 254727956351 - 
MAURINE SITAWA Acc. 
501109710311 
Completed 2,450.00 150,925.00 Pay Utility 254727956351 - 
MAURINE SITAWA 
MKM222AF76 22-11-2018 12:43:41 22-11-2018 12:43:41 Pay Bill from 254710800142 - EMILY 
BOSIBORI Acc. 2050284 
Completed 200.00 148,475.00 Pay Utility 254710800142 - EMILY 
BOSIBORI 
MKM722A0WL 22-11-2018 12:43:19 22-11-2018 12:43:19 Pay Bill from 254710394361 - 
ELIZABETH MAKOKHA Acc. 
215614206141 
Completed 1,050.00 148,275.00 Pay Utility 254710394361 - 
ELIZABETH MAKOKHA 
MKM7228I43 22-11-2018 12:41:37 22-11-2018 12:41:37 Pay Bill from 254715310421 - 
EDWARD SANGURA Acc. 
316132793298 
Completed 350.00 147,225.00 Pay Utility 254715310421 - 
EDWARD SANGURA 
MKM5227S47 22-11-2018 12:40:49 22-11-2018 12:40:49 Pay Bill from 254722757031 - MERCY 
WATTIMAH Acc. 306120861400 
Completed 697.00 146,875.00 Pay Utility 254722757031 - MERCY 
WATTIMAH 
MKM3226XFP 22-11-2018 12:39:44 22-11-2018 12:39:44 Pay Bill from 254710502399 - 
GEOFREY MURUNGA Acc. 
419142813358 
Completed 100.00 146,178.00 Pay Utility 254710502399 - 
GEOFREY MURUNGA 
MKM7226H5F 22-11-2018 12:39:25 22-11-2018 12:39:25 Pay Bill from 254723001133 - ALEX 
SASAKA Acc. 305142623709 
Completed 400.00 146,078.00 Pay Utility 254723001133 - ALEX 
SASAKA 
MKM2226FKW 22-11-2018 12:39:20 22-11-2018 12:39:20 Pay Bill from 254724674643 - ingasia 
vivianne Acc. 305254200001 
Completed 200.00 145,678.00 Pay Utility 254724674643 - ingasia 
vivianne 
MKM7225WZB 22-11-2018 12:38:45 22-11-2018 12:38:45 Pay Bill from 254728954776 - PAUL 
KAMAU NGURU Acc. 212429835342 
Completed 1,000.00 145,478.00 Pay Utility 254728954776 - PAUL 
KAMAU NGURU 
MKM4224NVW 22-11-2018 12:37:15 22-11-2018 12:37:15 Pay Bill from 254712109822 - OSCAR 
OJWANG Acc. 407131161166 
Completed 3,563.00 144,478.00 Pay Utility 254712109822 - OSCAR 
OJWANG 
MKM1223OTB 22-11-2018 12:36:15 22-11-2018 12:36:15 Pay Bill from 254722561711 - 
ABDALLA ABDALLA Acc. 
306118891363 
Completed 1,800.00 140,915.00 Pay Utility 254722561711 - 
ABDALLA ABDALLA 
MKM32222BT 22-11-2018 12:34:13 22-11-2018 12:34:13 Pay Bill from 254710502399 - 
GEOFREY MURUNGA Acc. 
419142813358 
Completed 100.00 139,115.00 Pay Utility 254710502399 - 
GEOFREY MURUNGA 
MKM7221SJZ 22-11-2018 12:34:01 22-11-2018 12:34:01 Pay Bill from 254712109822 - OSCAR 
OJWANG Acc. 407231130914 
Completed 4,738.00 139,015.00 Pay Utility 254712109822 - OSCAR 
OJWANG 
MKM121X5YL 22-11-2018 12:28:48 22-11-2018 12:28:48 Pay Bill from 254729075315 - DENNIS 
NYUKURI Acc. 21314205462 
Completed 2,000.00 134,277.00 Pay Utility 254729075315 - DENNIS 
NYUKURI 
MKM221V9C2 22-11-2018 12:26:39 22-11-2018 12:26:39 Pay Bill from 254725145956 - SIDNEY 
KHAOYA Acc. 410132091826 
Completed 350.00 132,277.00 Pay Utility 254725145956 - SIDNEY 
KHAOYA 
MKM121TYI7 22-11-2018 12:25:13 22-11-2018 12:25:13 Pay Bill from 254712032746 - DAVID 
MBOGO Acc. 201315000335 
Completed 1,000.00 131,927.00 Pay Utility 254712032746 - DAVID 
MBOGO 
MKM421TKES 22-11-2018 12:24:43 22-11-2018 12:24:43 Pay Bill from 254725978977 - 
PRISCAH MAIYO Acc. 205216001798 
Completed 6,500.00 130,927.00 Pay Utility 254725978977 - 
PRISCAH MAIYO 
MKM621SJBK 22-11-2018 12:23:34 22-11-2018 12:23:34 Pay Bill from 254723315809 - HELLEN 
NJOROGE Acc. 404109700441 
Completed 1,325.00 124,427.00 Pay Utility 254723315809 - HELLEN 
NJOROGE 
MKM721SIIF 22-11-2018 12:23:32 22-11-2018 12:23:32 Pay Bill from 254723311460 - JULIUS 
SINDANI Acc. 3051403663456 
Completed 2,000.00 123,102.00 Pay Utility 254723311460 - JULIUS 
SINDANI 
MKM521N9MD 22-11-2018 12:17:32 22-11-2018 12:17:32 Pay Bill from 254714500462 - MARY 
KINUTHIA Acc. 306155490004 
Completed 580.00 121,102.00 Pay Utility 254714500462 - MARY 
KINUTHIA 
MKM121KMQZ 22-11-2018 12:14:35 22-11-2018 12:14:35 Pay Bill from 254710502399 - 
GEOFREY MURUNGA Acc. 
419142813358 
Completed 100.00 120,522.00 Pay Utility 254710502399 - 
GEOFREY MURUNGA 
MKM921JM6T 22-11-2018 12:13:17 22-11-2018 12:13:17 Pay Bill from 254710502399 - 
GEOFREY MURUNGA Acc. 
419142813358 
Completed 100.00 120,422.00 Pay Utility 254710502399 - 
GEOFREY MURUNGA

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM021IQIU 22-11-2018 12:12:19 22-11-2018 12:12:19 Pay Bill from 254726583790 - 
SAMWEL NYORO Acc. 215440517606 
Completed 3,200.00 120,322.00 Pay Utility 254726583790 - 
SAMWEL NYORO 
MKM821IFMU 22-11-2018 12:11:54 22-11-2018 12:11:54 Pay Bill from 254710502399 - 
GEOFREY MURUNGA Acc. 
419142813358 
Completed 100.00 117,122.00 Pay Utility 254710502399 - 
GEOFREY MURUNGA 
MKM221I87G 22-11-2018 12:11:45 22-11-2018 12:11:45 Pay Bill from 254725551782 - MIKE 
CHOGO UYUGI Acc. 416124722472 
Completed 2,000.00 117,022.00 Pay Utility 254725551782 - MIKE 
CHOGO UYUGI 
MKM421GKUK 22-11-2018 12:09:55 22-11-2018 12:09:55 Pay Bill from 254729542210 - 
FRANCIS MWANGI Acc. 2200701 
Completed 600.00 115,022.00 Pay Utility 254729542210 - 
FRANCIS MWANGI 
MKM821FAHS 22-11-2018 12:08:25 22-11-2018 12:08:25 Pay Bill from 254721601650 - 
AUDREY ANN MUSERA Acc. 
306143173717 
Completed 580.00 114,422.00 Pay Utility 254721601650 - AUDREY 
ANN MUSERA 
MKM221E3GQ 22-11-2018 12:07:06 22-11-2018 12:07:06 Pay Bill from 254723293672 - 
FLORENCE KATHAMBI Acc. 
502131471288 
Completed 5,349.00 113,842.00 Pay Utility 254723293672 - 
FLORENCE KATHAMBI 
MKM921DCQ5 22-11-2018 12:06:07 22-11-2018 12:06:07 Pay Bill from 254715740769 - JANE 
MUNYANE Acc. 30412342099 
Completed 420.00 108,493.00 Pay Utility 254715740769 - JANE 
MUNYANE 
MKM921COFF 22-11-2018 12:05:25 22-11-2018 12:05:25 Pay Bill from 254720582023 - 
WYCLIFFE OMUMIA Acc. 
418249444940 
Completed 1,140.00 108,073.00 Pay Utility 254720582023 - 
WYCLIFFE OMUMIA 
MKM521B9LV 22-11-2018 12:03:51 22-11-2018 12:03:51 Pay Bill from 254708825943 - 
SHEILAH OKWARO Acc. 
701316451531 
Completed 1,400.00 106,933.00 Pay Utility 254708825943 - SHEILAH 
OKWARO 
MKM421ANB2 22-11-2018 12:03:13 22-11-2018 12:03:13 Pay Bill from 254717393766 - JOHN 
WAFULA WESONGA Acc. 
701402231034 
Completed 700.00 105,533.00 Pay Utility 254717393766 - JOHN 
WAFULA WESONGA 
MKM5219JJP 22-11-2018 12:01:49 22-11-2018 12:01:49 Pay Bill from 254728464201 - SILAS 
WATAKA Acc. 708200231023 
Completed 350.00 104,833.00 Pay Utility 254728464201 - SILAS 
WATAKA 
MKM6215NJG 22-11-2018 11:57:30 22-11-2018 11:57:30 Pay Bill from 254724531956 - 
HECKANUSUR JUDITH Acc. 
404147970420 
Completed 360.00 104,483.00 Pay Utility 254724531956 - 
HECKANUSUR JUDITH 
MKM0214RUQ 22-11-2018 11:56:29 22-11-2018 11:56:28 Pay Bill from 254727261255 - 
CHRISTINE WANDERA Acc. 
315100571508 
Completed 350.00 104,123.00 Pay Utility 254727261255 - 
CHRISTINE WANDERA 
MKM8214O48 22-11-2018 11:56:10 22-11-2018 11:56:10 Pay Bill from 254721735791 - 
MICHAEL SANGURA Acc. 
404144910461 
Completed 3,390.00 103,773.00 Pay Utility 254721735791 - 
MICHAEL SANGURA 
MKM8213T44 22-11-2018 11:55:22 22-11-2018 11:55:22 Pay Bill from 254720974205 - 
DORCAS BUYIKA Acc. 701103831382 
Completed 400.00 100,383.00 Pay Utility 254720974205 - DORCAS 
BUYIKA 
MKM2213NOY 22-11-2018 11:55:12 22-11-2018 11:55:12 Pay Bill from 254718107111 - 
ANTHONY WAMACHO Acc. 
306118961364 
Completed 2,000.00 99,983.00 Pay Utility 254718107111 - 
ANTHONY WAMACHO 
MKM0212XMK 22-11-2018 11:54:12 22-11-2018 11:54:12 Pay Bill from 254727968910 - MARY 
MINYADE Acc. 404345300400 
Completed 350.00 97,983.00 Pay Utility 254727968910 - MARY 
MINYADE 
MKM4211X8O 22-11-2018 11:53:14 22-11-2018 11:53:14 Pay Bill from 254710873461 - ANOLD 
LUSWETI Acc. 501101680077 
Completed 3,800.00 97,633.00 Pay Utility 254710873461 - ANOLD 
LUSWETI 
MKM620ZZE0 22-11-2018 11:50:54 22-11-2018 11:50:54 Pay Bill from 254721447318 - JAMES 
BIKUNDO Acc. 211145004229 
Completed 100.00 93,833.00 Pay Utility 254721447318 - JAMES 
BIKUNDO 
MKM920XKV3 22-11-2018 11:48:05 22-11-2018 11:48:05 Pay Bill from 254713017548 - MARY 
WANDABWA Acc. 502131131177 
Completed 800.00 93,733.00 Pay Utility 254713017548 - MARY 
WANDABWA 
MKM120XGD7 22-11-2018 11:48:00 22-11-2018 11:48:00 Pay Bill from 254723623119 - 
JOSEPHINE WANGECHI Acc. 
2200434 
Completed 1,570.00 92,933.00 Pay Utility 254723623119 - 
JOSEPHINE WANGECHI 
MKM320WUM 
R 
22-11-2018 11:47:17 22-11-2018 11:47:17 Pay Bill from 254719717248 - 
CHRISTINE NAMAEMBA MASINDE 
Acc. 315128252805 
Completed 350.00 91,363.00 Pay Utility 254719717248 - 
CHRISTINE NAMAEMBA 
MASINDE 
MKM320VAB9 22-11-2018 11:45:29 22-11-2018 11:45:28 Pay Bill from 254720806377 - AGNES 
WEKESA Acc. 206251172162 
Completed 1,750.00 91,013.00 Pay Utility 254720806377 - AGNES 
WEKESA 
MKM720TLN7 22-11-2018 11:43:36 22-11-2018 11:43:36 Pay Bill from 254706650924 - 
GEOFFREY WASIKE Acc. 
503100121269 
Completed 65.00 89,263.00 Pay Utility 254706650924 - 
GEOFFREY WASIKE 
MKM720TJHZ 22-11-2018 11:43:35 22-11-2018 11:43:35 Pay Bill from 254724165586 - 
ELIZABETH OTIDO Acc. 
308152244419 
Completed 620.00 89,198.00 Pay Utility 254724165586 - 
ELIZABETH OTIDO 
MKM020TKOU 22-11-2018 11:43:31 22-11-2018 11:43:31 Pay Bill from 254727535251 - MERCY 
NTONJIRA Acc. 504118252461 
Completed 4,592.00 88,578.00 Pay Utility 254727535251 - MERCY 
NTONJIRA 
MKM820RU9A 22-11-2018 11:41:33 22-11-2018 11:41:33 Pay Bill from 254718515909 - ALBERT 
MAKATA Acc. 412132582165 
Completed 2,100.00 83,986.00 Pay Utility 254718515909 - ALBERT 
MAKATA 
MKM720RP7V 22-11-2018 11:41:32 22-11-2018 11:41:32 Pay Bill from 254701867342 - PHILIP 
CHEMUKU Acc. 701103481347 
Completed 487.00 81,886.00 Pay Utility 254701867342 - PHILIP 
CHEMUKU 
MKM020QZ34 22-11-2018 11:40:31 22-11-2018 11:40:31 Pay Bill from 254712627023 - 
AGGREY NAKHISA Acc. 
305152934388 
Completed 350.00 81,399.00 Pay Utility 254712627023 - AGGREY 
NAKHISA 
MKM720QLA3 22-11-2018 11:40:06 22-11-2018 11:40:06 Pay Bill from 254723329616 - 
JEREMIAH WETENDE Acc. 
407137901248 
Completed 4,500.00 81,049.00 Pay Utility 254723329616 - 
JEREMIAH WETENDE 
MKM220PETW 22-11-2018 11:38:46 22-11-2018 11:38:46 Pay Bill from 254714950020 - 
MICHAEL MACHARIA Acc. 
501109420305 
Completed 3,000.00 76,549.00 Pay Utility 254714950020 - 
MICHAEL MACHARIA 
MKM820O2E6 22-11-2018 11:37:15 22-11-2018 11:37:15 Pay Bill from 254723582088 - 
JEREMIAH OLOOH Acc. 
419150825082 
Completed 700.00 73,549.00 Pay Utility 254723582088 - 
JEREMIAH OLOOH 
MKM220MSUK 22-11-2018 11:35:47 22-11-2018 11:35:47 Pay Bill from 254721139106 - JANNET 
KADASIA Acc. 305143163689 
Completed 500.00 72,849.00 Pay Utility 254721139106 - JANNET 
KADASIA 
MKM820JF16 22-11-2018 11:31:58 22-11-2018 11:31:57 Pay Bill from 254727830824 - JOHN 
TANUI Acc. 222310510009 
Completed 350.00 72,349.00 Pay Utility 254727830824 - JOHN 
TANUI 
MKM020IPIM 22-11-2018 11:31:04 22-11-2018 11:31:04 Pay Bill from 254715321750 - 
DOREEN WEKESA Acc. 
403109210361 
Completed 910.00 71,999.00 Pay Utility 254715321750 - DOREEN 
WEKESA 
MKM320I7W9 22-11-2018 11:30:31 22-11-2018 11:30:31 Pay Bill from 254722678950 - JOASH 
MABONGA Acc. 418147283580 
Completed 2,820.00 71,089.00 Pay Utility 254722678950 - JOASH 
MABONGA 
MKM620G4P4 22-11-2018 11:28:06 22-11-2018 11:28:06 Pay Bill from 254710243052 - ZAKAYO 
OPILANDO Acc. 304453194414 
Completed 400.00 68,269.00 Pay Utility 254710243052 - ZAKAYO 
OPILANDO 
MKM720FKKF 22-11-2018 11:27:27 22-11-2018 11:27:26 Pay Bill from 254722678950 - JOASH 
MABONGA Acc. 40428490420 
Completed 270.00 67,869.00 Pay Utility 254722678950 - JOASH 
MABONGA 
MKM720F519 22-11-2018 11:27:05 22-11-2018 11:27:05 Pay Bill from 254718144052 - TRUTEA 
SIMIYU Acc. 305156960026 
Completed 350.00 67,599.00 Pay Utility 254718144052 - TRUTEA 
SIMIYU 
MKM920F3LN 22-11-2018 11:26:50 22-11-2018 11:26:50 Pay Bill from 254721276946 - JOSEPH 
NJOROGE Acc. 223100301290 
Completed 1,500.00 67,249.00 Pay Utility 254721276946 - JOSEPH 
NJOROGE 
MKM020BAU2 22-11-2018 11:22:43 22-11-2018 11:22:43 Pay Bill Online from 254724675145 - 
JOSEPH YAA Acc. 304432393243 
Completed 920.00 65,749.00 Pay Bill Online 254724675145 - JOSEPH 
YAA 
MKM820A6OG 22-11-2018 11:21:31 22-11-2018 11:21:31 Pay Bill from 254714304935 - 
FLORENCE KINYANJUI Acc. 
215239797300 
Completed 1,880.00 64,829.00 Pay Utility 254714304935 - 
FLORENCE KINYANJUI 
MKM6208FJM 22-11-2018 11:19:29 22-11-2018 11:19:29 Pay Bill from 254724818345 - 
DOREEN KATHURE NGAKU Acc. 
306145083906 
Completed 820.00 62,949.00 Pay Utility 254724818345 - DOREEN 
KATHURE NGAKU 
MKM5208H5D 22-11-2018 11:19:23 22-11-2018 11:19:23 Pay Bill from 254726865909 - NANCY 
BURINI Acc. 2101223 
Completed 700.00 62,129.00 Pay Utility 254726865909 - NANCY 
BURINI 
MKM92073MF 22-11-2018 11:17:59 22-11-2018 11:17:59 Pay Bill from 254720797646 - BENTA 
ODUNDO Acc. 308131143131 
Completed 350.00 61,429.00 Pay Utility 254720797646 - BENTA 
ODUNDO 
MKM7205TZL 22-11-2018 11:16:29 22-11-2018 11:16:29 Pay Bill from 254713920152 - 
ROSEMARY CHEMANGWEN Acc. 
206212002092 
Completed 979.00 61,079.00 Pay Utility 254713920152 - 
ROSEMARY 
CHEMANGWEN 
MKM7205JWJ 22-11-2018 11:16:09 22-11-2018 11:16:09 Pay Bill from 254722817105 - JUSTUS 
SANG Acc. 211330004530 
Completed 619.00 60,100.00 Pay Utility 254722817105 - JUSTUS 
SANG

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM7204O0R 22-11-2018 11:15:05 22-11-2018 11:15:05 Pay Bill from 254713589846 - 
FLORENCE MAYEKU Acc. 
701401441143 
Completed 700.00 59,481.00 Pay Utility 254713589846 - 
FLORENCE MAYEKU 
MKM4204COM 22-11-2018 11:14:44 22-11-2018 11:14:44 Pay Bill from 254729982909 - 
CATHERINE MALALA Acc. 
419144963564 
Completed 785.00 58,781.00 Pay Utility 254729982909 - 
CATHERINE MALALA 
MKM82024J6 22-11-2018 11:12:15 22-11-2018 11:12:15 Pay Bill from 254723007155 - 
DOROTHY P P MASIKA Acc. 
314128072813 
Completed 1,500.00 57,996.00 Pay Utility 254723007155 - 
DOROTHY P P MASIKA 
MKM8201FJ6 22-11-2018 11:11:24 22-11-2018 11:11:24 Pay Bill from 254722908655 - 
ROBERT CHEROGONY Acc. 2180452 
Completed 350.00 56,496.00 Pay Utility 254722908655 - ROBERT 
CHEROGONY 
MKM62008HE 22-11-2018 11:10:03 22-11-2018 11:10:03 Pay Bill from 254723539604 - 
HERBERT KAZI KIVITU Acc. 
218303728624 
Completed 1,200.00 56,146.00 Pay Utility 254723539604 - 
HERBERT KAZI KIVITU 
MKM61ZZBHM 22-11-2018 11:09:03 22-11-2018 11:09:03 Pay Bill from 254723633183 - monica 
karioki Acc. 215161057025 
Completed 420.00 54,946.00 Pay Utility 254723633183 - monica 
karioki 
MKM81ZYLG6 22-11-2018 11:08:04 22-11-2018 11:08:04 Pay Bill from 254721415950 - 
JOHNSTONE ROTICH Acc. 
214306556751 
Completed 1,000.00 54,526.00 Pay Utility 254721415950 - 
JOHNSTONE ROTICH 
MKM61ZWNF0 22-11-2018 11:05:57 22-11-2018 11:05:57 Pay Bill from 254725523022 - PETER 
WAMACHO Acc. 701100261011 
Completed 1,335.00 53,526.00 Pay Utility 254725523022 - PETER 
WAMACHO 
MKM51ZW97V 22-11-2018 11:05:36 22-11-2018 11:05:36 Pay Bill from 254726223457 - 
CHRISTINE NAFULA Acc. 
203143501035 
Completed 900.00 52,191.00 Pay Utility 254726223457 - 
CHRISTINE NAFULA 
MKM21ZVYM 
O 
22-11-2018 11:05:12 22-11-2018 11:05:12 Pay Bill from 254722677588 - JOSEPH 
MUCHOKI Acc. 304140673506 
Completed 500.00 51,291.00 Pay Utility 254722677588 - JOSEPH 
MUCHOKI 
MKM01ZUYTQ 22-11-2018 11:04:10 22-11-2018 11:04:10 Pay Bill from 254722677588 - JOSEPH 
MUCHOKI Acc. 314157360057 
Completed 1,000.00 50,791.00 Pay Utility 254722677588 - JOSEPH 
MUCHOKI 
MKM41ZTXJW 22-11-2018 11:02:53 22-11-2018 11:02:53 Pay Bill from 254722677588 - JOSEPH 
MUCHOKI Acc. 306110751126 
Completed 1,000.00 49,791.00 Pay Utility 254722677588 - JOSEPH 
MUCHOKI 
MKM51ZSJEN 22-11-2018 11:01:22 22-11-2018 11:01:22 Pay Bill from 254721973260 - 
BONVITER KULOBA Acc. 
419145004500 
Completed 770.00 48,791.00 Pay Utility 254721973260 - 
BONVITER KULOBA 
MKM81ZRXFM 22-11-2018 11:00:34 22-11-2018 11:00:34 Pay Bill from 254723018497 - 
FREDRICK OGOLA Acc. 
311143133705 
Completed 4,244.00 48,021.00 Pay Utility 254723018497 - 
FREDRICK OGOLA 
MKM41ZR9IO 22-11-2018 10:59:45 22-11-2018 10:59:45 Pay Bill from 254726904433 - 
STANLEY NDUNGU Acc. 
221106159734 
Completed 420.00 43,777.00 Pay Utility 254726904433 - 
STANLEY NDUNGU 
MKM81ZQVH8 22-11-2018 10:59:28 22-11-2018 10:59:28 Pay Bill from 254722211627 - JANE 
GACHUHI Acc. 306119051366 
Completed 1,150.00 43,357.00 Pay Utility 254722211627 - JANE 
GACHUHI 
MKM11ZQJ0P 22-11-2018 10:59:07 22-11-2018 10:59:06 Pay Bill from 254712209368 - SIMON 
MAINA WANDERA Acc. 
306111391142 
Completed 1,050.00 42,207.00 Pay Utility 254712209368 - SIMON 
MAINA WANDERA 
MKM81ZNM5 
M 
22-11-2018 10:55:42 22-11-2018 10:55:42 Pay Bill from 0741676481 - Bonventure 
Wesonga Oruma Acc. 306123321424 
Completed 1,430.00 41,157.00 Pay Utility 0741676481 - Bonventure 
Wesonga Oruma 
MKM51ZMN7R 22-11-2018 10:54:31 22-11-2018 10:54:31 Pay Bill from 254721620703 - AGNES 
MISOKA Acc. 214305056742 
Completed 750.00 39,727.00 Pay Utility 254721620703 - AGNES 
MISOKA 
MKM01ZLVFW 22-11-2018 10:53:39 22-11-2018 10:53:39 Pay Bill from 254714835687 - 
SLENTINUS ONDIGO Acc. 
216107407757 
Completed 700.00 38,977.00 Pay Utility 254714835687 - 
SLENTINUS ONDIGO 
MKM31ZLJWF 22-11-2018 10:53:19 22-11-2018 10:53:19 Pay Bill from 254727697736 - 
BONVENTURE ORUMA Acc. 
316155550034 
Completed 6,360.00 38,277.00 Pay Utility 254727697736 - 
BONVENTURE ORUMA 
MKM41ZL502 22-11-2018 10:52:48 22-11-2018 10:52:48 Pay Bill from 254725715248 - 
VERONICA WANJIKO NGIGE Acc. 
2150287 
Completed 5,200.00 31,917.00 Pay Utility 254725715248 - 
VERONICA WANJIKO 
NGIGE 
MKM61ZKPIW 22-11-2018 10:52:15 22-11-2018 10:52:15 Pay Bill from 254722596235 - JOHN 
TUKI Acc. 403143790396 
Completed 350.00 26,717.00 Pay Utility 254722596235 - JOHN 
TUKI 
MKM11ZJSRB 22-11-2018 10:51:22 22-11-2018 10:51:22 Pay Bill from 254728995339 - EUNICE 
OTIENO Acc. 205307541881 
Completed 600.00 26,367.00 Pay Utility 254728995339 - EUNICE 
OTIENO 
MKM31ZJDOL 22-11-2018 10:50:47 22-11-2018 10:50:47 Pay Bill from 254725124883 - 
UEGENE KWEYU Acc. 417149214515 
Completed 350.00 25,767.00 Pay Utility 254725124883 - UEGENE 
KWEYU 
MKM41ZIAA0 22-11-2018 10:49:27 22-11-2018 10:49:27 Pay Bill from 254723368892 - 
BENJAMIN SHITSESWA Acc. 
210233453642 
Completed 700.00 25,417.00 Pay Utility 254723368892 - 
BENJAMIN SHITSESWA 
MKM21ZHDS8 22-11-2018 10:48:36 22-11-2018 10:48:36 Pay Bill from 254716938520 - GRACE 
NGUGI Acc. 306112361197 
Completed 4,000.00 24,717.00 Pay Utility 254716938520 - GRACE 
NGUGI 
MKM51ZHADT 22-11-2018 10:48:26 22-11-2018 10:48:26 Pay Bill from 254720678880 - HABIBA 
KUBI Acc. 203143541035 
Completed 1,000.00 20,717.00 Pay Utility 254720678880 - HABIBA 
KUBI 
MKM01ZF79S 22-11-2018 10:45:55 22-11-2018 10:45:55 Pay Bill from 254720807109 - NAOMI 
WANGOI Acc. 214358596860 
Completed 400.00 19,717.00 Pay Utility 254720807109 - NAOMI 
WANGOI 
MKM01ZEPCI 22-11-2018 10:45:18 22-11-2018 10:45:18 Pay Bill from 254716938520 - GRACE 
NGUGI Acc. 304124811059 
Completed 3,700.00 19,317.00 Pay Utility 254716938520 - GRACE 
NGUGI 
MKM91ZEJYL 22-11-2018 10:45:10 22-11-2018 10:45:10 Pay Bill from 254714302676 - JOYCE 
WANDIA Acc. 220209008910 
Completed 1,300.00 15,617.00 Pay Utility 254714302676 - JOYCE 
WANDIA 
MKM21ZE0XO 22-11-2018 10:44:35 22-11-2018 10:44:35 Pay Bill from 254714952392 - 
ERASMUS KIMANI Acc. 
215224187236 
Completed 700.00 14,317.00 Pay Utility 254714952392 - 
ERASMUS KIMANI 
MKM91ZD3H5 22-11-2018 10:43:24 22-11-2018 10:43:24 Pay Bill from 254726223457 - 
CHRISTINE NAFULA Acc. 
203143501035 
Completed 800.00 13,617.00 Pay Utility 254726223457 - 
CHRISTINE NAFULA 
MKM31ZBFR9 22-11-2018 10:41:35 22-11-2018 10:41:35 Pay Bill from 254721604063 - 
ROSELYNE MBOIN Acc. 2230352 
Completed 350.00 12,817.00 Pay Utility 254721604063 - 
ROSELYNE MBOIN 
MKM61ZA726 22-11-2018 10:40:12 22-11-2018 10:40:12 Pay Bill from 254720678686 - MOSES 
KULALI Acc. 214356616854 
Completed 264.00 12,467.00 Pay Utility 254720678686 - MOSES 
KULALI 
MKM31ZA7GJ 22-11-2018 10:40:08 22-11-2018 10:40:08 Pay Bill from 254705174113 - 
REDEMTOR NAFUNA Acc. 
220202108892 
Completed 1,470.00 12,203.00 Pay Utility 254705174113 - 
REDEMTOR NAFUNA 
MKM31Z9UO9 22-11-2018 10:39:47 22-11-2018 10:39:47 Pay Bill from 254726412782 - 
ELIZABETH OGUBI Acc. 
4O8131261442 
Completed 800.00 10,733.00 Pay Utility 254726412782 - 
ELIZABETH OGUBI 
MKM31Z9A7V 22-11-2018 10:38:58 22-11-2018 10:38:58 Pay Bill from 254710696397 - 
PENNINAH BARASA Acc. 
210234433662 
Completed 740.00 9,933.00 Pay Utility 254710696397 - 
PENNINAH BARASA 
MKM61Z8UMA 22-11-2018 10:38:43 22-11-2018 10:38:42 Pay Bill from 254728805074 - MERCY 
KIMANI Acc. 306112431202 
Completed 1,500.00 9,193.00 Pay Utility 254728805074 - MERCY 
KIMANI 
MKM41Z7X26 22-11-2018 10:37:29 22-11-2018 10:37:29 Pay Bill from 254712901146 - PERIS 
WAMBUI Acc. 2070060 
Completed 544.00 7,693.00 Pay Utility 254712901146 - PERIS 
WAMBUI 
MKM91Z7MLN 22-11-2018 10:37:14 22-11-2018 10:37:14 Pay Bill from 254722669072 - getrude 
Fedha Acc. 306120291386 
Completed 575.00 7,149.00 Pay Utility 254722669072 - getrude 
Fedha 
MKM21Z678K 22-11-2018 10:35:27 22-11-2018 10:35:27 Pay Bill from 254700104800 - 
THOMAS CHELIMO Acc. 2200121 
Completed 1,000.00 6,574.00 Pay Utility 254700104800 - THOMAS 
CHELIMO 
MKM71Z5H59 22-11-2018 10:34:42 22-11-2018 10:34:42 Pay Bill from 254727082054 - ESTHER 
KAGUNDU Acc. 501133680662 
Completed 5,000.00 5,574.00 Pay Utility 254727082054 - ESTHER 
KAGUNDU 
MKM41Z4CVQ 22-11-2018 10:33:19 22-11-2018 10:33:19 Pay Bill from 254712245280 - 
BEATRICE IMBILI Acc. 708302011176 
Completed 574.00 574.00 Pay Utility 254712245280 - 
BEATRICE IMBILI 
MKM11Z3FIJ 22-11-2018 10:32:13 22-11-2018 10:32:13 Utility Account to Organization 
Settlement Account 
Completed -1,292,918.00 0.00 Utility Account to Organization 
Settlement Account 
548600 - Nzoia Water 
Services Company 
MKM91Z3BFJ 22-11-2018 10:32:13 22-11-2018 10:32:13 Pay Bill from 254720587184 - 
SAMSON WESONGA Acc. 
407127951121 
Completed 1,150.00 1,292,918.00 Pay Utility 254720587184 - 
SAMSON WESONGA 
MKM51Z2EPN 22-11-2018 10:31:05 22-11-2018 10:31:05 Pay Bill from 254717009525 - 
ROBERT OPIAYO Acc. 206110001958 
Completed 300.00 1,291,768.00 Pay Utility 254717009525 - ROBERT 
OPIAYO 
MKM51Z23BX 22-11-2018 10:30:45 22-11-2018 10:30:45 Pay Bill from 254721858664 - 
MOHAMED KONTOMA Acc. 
416120082894 
Completed 575.00 1,291,468.00 Pay Utility 254721858664 - 
MOHAMED KONTOMA

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM91Z1KSJ 22-11-2018 10:30:09 22-11-2018 10:30:09 Pay Bill from 254741546506 - Eunice 
Auma Wamala Acc. 504101442001 
Completed 1,000.00 1,290,893.00 Pay Utility 254741546506 - Eunice 
Auma Wamala 
MKM21Z1K1O 22-11-2018 10:30:07 22-11-2018 10:30:07 Pay Bill from 254722202484 - JAMILA 
SALIM Acc. 414122252486 
Completed 1,719.00 1,289,893.00 Pay Utility 254722202484 - JAMILA 
SALIM 
MKM11Z0N43 22-11-2018 10:29:07 22-11-2018 10:29:07 Pay Bill from 254712466279 - DENIS 
BULIGA Acc. 504100061971 
Completed 350.00 1,288,174.00 Pay Utility 254712466279 - DENIS 
BULIGA 
MKM21YZZP2 22-11-2018 10:28:18 22-11-2018 10:28:18 Pay Bill from 254723665073 - 
CHRISTINE WAMBANI JUMA Acc. 
5041148552352 
Completed 200.00 1,287,824.00 Pay Utility 254723665073 - 
CHRISTINE WAMBANI 
JUMA 
MKM61YZP42 22-11-2018 10:28:02 22-11-2018 10:28:02 Pay Bill from 254724998176 - JOSEPH 
NALIAKHO Acc. 503103141314 
Completed 700.00 1,287,624.00 Pay Utility 254724998176 - JOSEPH 
NALIAKHO 
MKM01YYJSE 22-11-2018 10:26:34 22-11-2018 10:26:34 Pay Bill from 254721308105 - 
ANTONY MAKOKHA Acc. 
504131092625 
Completed 840.00 1,286,924.00 Pay Utility 254721308105 - ANTONY 
MAKOKHA 
MKM41YXHPY 22-11-2018 10:25:29 22-11-2018 10:25:29 Pay Bill from 254723007155 - 
DOROTHY P P MASIKA Acc. 
314127452721 
Completed 1,500.00 1,286,084.00 Pay Utility 254723007155 - 
DOROTHY P P MASIKA 
MKM51YTXOJ 22-11-2018 10:21:11 22-11-2018 10:21:11 Pay Bill from 254727297956 - PAUL 
WAMALWA Acc. 311120131963 
Completed 2,258.00 1,284,584.00 Pay Utility 254727297956 - PAUL 
WAMALWA 
MKM01YTUQU 22-11-2018 10:21:06 22-11-2018 10:21:06 Pay Bill from 254710732190 - JOHN 
WANYONYI Acc. 206327602270 
Completed 3,200.00 1,282,326.00 Pay Utility 254710732190 - JOHN 
WANYONYI 
MKM01YTOU2 22-11-2018 10:21:00 22-11-2018 10:21:00 Pay Bill from 254722362766 - 
MILDRED KHAYANGA Acc. 
304112870684 
Completed 1,650.00 1,279,126.00 Pay Utility 254722362766 - 
MILDRED KHAYANGA 
MKM01YT87Q 22-11-2018 10:20:23 22-11-2018 10:20:23 Pay Bill from 254729838350 - CELINA 
WAKIO Acc. 501133190648 
Completed 400.00 1,277,476.00 Pay Utility 254729838350 - CELINA 
WAKIO 
MKM91YSN8P 22-11-2018 10:19:50 22-11-2018 10:19:50 Pay Bill from 254719379849 - ELICAH 
WAFULA Acc. 409114091535 
Completed 450.00 1,277,076.00 Pay Utility 254719379849 - ELICAH 
WAFULA 
MKM71YSBLR 22-11-2018 10:19:28 22-11-2018 10:19:28 Pay Bill from 254729838914 - NELSON 
MAINA Acc. 204350101679 
Completed 5,681.00 1,276,626.00 Pay Utility 254729838914 - NELSON 
MAINA 
MKM01YS7SW 22-11-2018 10:19:20 22-11-2018 10:19:20 Pay Bill from 254722876101 - JOYCE 
MUSOKO Acc. 404247340457 
Completed 350.00 1,270,945.00 Pay Utility 254722876101 - JOYCE 
MUSOKO 
MKM21YRVG8 22-11-2018 10:18:56 22-11-2018 10:18:56 Pay Bill from 254723007155 - 
DOROTHY P P MASIKA Acc. 
314128062792 
Completed 1,300.00 1,270,595.00 Pay Utility 254723007155 - 
DOROTHY P P MASIKA 
MKM51YQMLV 22-11-2018 10:17:29 22-11-2018 10:17:29 Pay Bill from 254708161645 - NAFULA 
WANYONYI Acc. 212204284825 
Completed 800.00 1,269,295.00 Pay Utility 254708161645 - NAFULA 
WANYONYI 
MKM91YPBLH 22-11-2018 10:15:58 22-11-2018 10:15:58 Pay Bill from 254723425163 - 
EVERLYNE KHAEMBA Acc. 
305145323926 
Completed 400.00 1,268,495.00 Pay Utility 254723425163 - 
EVERLYNE KHAEMBA 
MKM61YNFJY 22-11-2018 10:13:46 22-11-2018 10:13:46 Pay Bill from 254702197471 - JOSEPH 
SHABIRI Acc. 305155230017 
Completed 1,240.00 1,268,095.00 Pay Utility 254702197471 - JOSEPH 
SHABIRI 
MKM21YKQ42 22-11-2018 10:10:31 22-11-2018 10:10:31 Pay Bill from 254723750082 - 
ELIZABETH KARANJA Acc. 
701302991298 
Completed 350.00 1,266,855.00 Pay Utility 254723750082 - 
ELIZABETH KARANJA 
MKM41YJXOI 22-11-2018 10:09:38 22-11-2018 10:09:37 Pay Bill from 254710572751 - LYDIAH 
ATEMO Acc. 314147624061 
Completed 500.00 1,266,505.00 Pay Utility 254710572751 - LYDIAH 
ATEMO 
MKM51YJN4J 22-11-2018 10:09:25 22-11-2018 10:09:25 Pay Bill from 254722805610 - JULIUS 
KYALO KANYWA Acc. 410103061694 
Completed 1,000.00 1,266,005.00 Pay Utility 254722805610 - JULIUS 
KYALO KANYWA 
MKM81YJF9A 22-11-2018 10:09:08 22-11-2018 10:09:08 Pay Bill from 254710551997 - 
ABDOSAMAD ABDALLAH Acc. 
304127202698 
Completed 1,869.00 1,265,005.00 Pay Utility 254710551997 - 
ABDOSAMAD 
ABDALLAH 
MKM11YDSFZ 22-11-2018 10:02:32 22-11-2018 10:02:32 Pay Bill from 254727330761 - PURITY 
KURIA Acc. 403116710336 
Completed 2,000.00 1,263,136.00 Pay Utility 254727330761 - PURITY 
KURIA 
MKM31YDU7D 22-11-2018 10:02:31 22-11-2018 10:02:31 Pay Bill from 254704615179 - Joy 
Wasike Acc. 2101608 
Completed 1,500.00 1,261,136.00 Pay Utility 254704615179 - Joy 
Wasike 
MKM71YB29P 22-11-2018 09:59:18 22-11-2018 09:59:18 Pay Bill from 254725535037 - 
GAUDENCIA NYANGANYI 
NYAMWAYA Acc. 315144783877 
Completed 350.00 1,259,636.00 Pay Utility 254725535037 - 
GAUDENCIA 
NYANGANYI 
NYAMWAYA 
MKM11YAXMV 22-11-2018 09:59:12 22-11-2018 09:59:12 Pay Bill from 254705918228 - 
MARGARET WANJALA Acc. 
315122912477 
Completed 700.00 1,259,286.00 Pay Utility 254705918228 - 
MARGARET WANJALA 
MKM51Y8VBZ 22-11-2018 09:56:43 22-11-2018 09:56:43 Pay Bill from 254723149777 - EDNAH 
OBARA Acc. 305243993802 
Completed 700.00 1,258,586.00 Pay Utility 254723149777 - EDNAH 
OBARA 
MKM01Y8DMC 22-11-2018 09:56:06 22-11-2018 09:56:06 Pay Bill from 254740346133 - mary 
kemunto muturi Acc. 307100471497 
Completed 1,300.00 1,257,886.00 Pay Utility 254740346133 - mary 
kemunto muturi 
MKM91Y7SI1 22-11-2018 09:55:33 22-11-2018 09:55:33 Pay Bill from 254711209628 - simon 
sikuku Acc. 305146733971 
Completed 490.00 1,256,586.00 Pay Utility 254711209628 - simon 
sikuku 
MKM91Y79LH 22-11-2018 09:54:52 22-11-2018 09:54:52 Pay Bill from 254720920715 - JUDITH 
WAMOCHO Acc. 305155730022 
Completed 490.00 1,256,096.00 Pay Utility 254720920715 - JUDITH 
WAMOCHO 
MKM01Y6OFU 22-11-2018 09:54:18 22-11-2018 09:54:18 Pay Bill from 254720549048 - 
ANTONY WALUKHU WATAKILA Acc. 
304121110907 
Completed 250.00 1,255,606.00 Pay Utility 254720549048 - ANTONY 
WALUKHU WATAKILA 
MKM01Y6PNQ 22-11-2018 09:54:15 22-11-2018 09:54:15 Pay Bill from 254717587817 - GLADYS 
NABISINO WANJALA Acc. 
415143322765 
Completed 6,305.00 1,255,356.00 Pay Utility 254717587817 - GLADYS 
NABISINO WANJALA 
MKM31Y64X5 22-11-2018 09:53:36 22-11-2018 09:53:36 Pay Bill from 0740844051 - caro 
nasambu wanjala Acc. 305254402743 
Completed 350.00 1,249,051.00 Pay Utility 0740844051 - caro 
nasambu wanjala 
MKM31Y5PY9 22-11-2018 09:53:02 22-11-2018 09:53:02 Pay Bill from 254728392383 - 
COLLINS ODHIAMBO Acc. 
306116281338 
Completed 800.00 1,248,701.00 Pay Utility 254728392383 - COLLINS 
ODHIAMBO 
MKM81Y59Z4 22-11-2018 09:52:32 22-11-2018 09:52:32 Pay Bill from 254722583210 - NDURU 
MUNGAI Acc. 223400911023 
Completed 350.00 1,247,901.00 Pay Utility 254722583210 - NDURU 
MUNGAI 
MKM81Y4KKY 22-11-2018 09:51:45 22-11-2018 09:51:45 Pay Bill from 254717969791 - 
WELYNGTON MAKANGA Acc. 
503108341496 
Completed 1,750.00 1,247,551.00 Pay Utility 254717969791 - 
WELYNGTON MAKANGA 
MKM61Y3FJO 22-11-2018 09:50:23 22-11-2018 09:50:23 Pay Bill from 254724566666 - Patel 
Kanubhai Kanubhai Acc. 
416115692874 
Completed 490.00 1,245,801.00 Pay Utility 254724566666 - Patel 
Kanubhai Kanubhai 
MKM81Y278G 22-11-2018 09:48:47 22-11-2018 09:48:47 Pay Bill from 254722577322 - 
MAUREEN OLINGO Acc. 
306111551149 
Completed 3,355.00 1,245,311.00 Pay Utility 254722577322 - 
MAUREEN OLINGO 
MKM81Y1M7S 22-11-2018 09:48:15 22-11-2018 09:48:15 Pay Bill from 254724566666 - Patel 
Kanubhai Kanubhai Acc. 
410133313331 
Completed 2,420.00 1,241,956.00 Pay Utility 254724566666 - Patel 
Kanubhai Kanubhai 
MKM21Y1MQI 22-11-2018 09:48:12 22-11-2018 09:48:12 Pay Bill from 254729279391 - EUNICE 
WAITHAKA Acc. 215251307377 
Completed 1,260.00 1,239,536.00 Pay Utility 254729279391 - EUNICE 
WAITHAKA 
MKM41XZUD 
M 
22-11-2018 09:46:01 22-11-2018 09:46:01 Pay Bill from 254715084632 - 
TERESIA WAIRIMU Acc. 
304125131071 
Completed 800.00 1,238,276.00 Pay Utility 254715084632 - TERESIA 
WAIRIMU 
MKM21XZ9W 
W 
22-11-2018 09:45:27 22-11-2018 09:45:27 Pay Bill from 254711853059 - JAMES 
KOMBO WESAYA Acc. 306147644063 
Completed 436.00 1,237,476.00 Pay Utility 254711853059 - JAMES 
KOMBO WESAYA 
MKM81XXJZW 22-11-2018 09:43:22 22-11-2018 09:43:22 Pay Bill from 254723171586 - PHILIP 
SICHANGI Acc. 502105510838 
Completed 1,500.00 1,237,040.00 Pay Utility 254723171586 - PHILIP 
SICHANGI 
MKM71XVUTX 22-11-2018 09:41:17 22-11-2018 09:41:17 Pay Bill from 254728953826 - JUDITH 
WANGAMATI Acc. 401139160172 
Completed 100.00 1,235,540.00 Pay Utility 254728953826 - JUDITH 
WANGAMATI 
MKM31XVFYJ 22-11-2018 09:40:57 22-11-2018 09:40:57 Pay Bill from 254729729657 - RODAH 
SIBILIKE Acc. 503118921853 
Completed 200.00 1,235,440.00 Pay Utility 254729729657 - RODAH 
SIBILIKE 
MKM21XVFY8 22-11-2018 09:40:57 22-11-2018 09:40:57 Pay Bill from 254720178939 - 
STANSLAUS WILLIAM CHIBOLE Acc. 
307101971645 
Completed 2,000.00 1,235,240.00 Pay Utility 254720178939 - 
STANSLAUS WILLIAM 
CHIBOLE 
MKM71XPG07 22-11-2018 09:33:52 22-11-2018 09:33:52 Pay Bill from 254714812170 - 
GABRIEL KHAEMBA Acc. 
502103930805 
Completed 350.00 1,233,240.00 Pay Utility 254714812170 - 
GABRIEL KHAEMBA

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM31XPFP9 22-11-2018 09:33:46 22-11-2018 09:33:46 Pay Bill from 254714302696 - 
MOURINE SITUMA Acc. 
418106313199 
Completed 225.00 1,232,890.00 Pay Utility 254714302696 - 
MOURINE SITUMA 
MKM31XP0GX 22-11-2018 09:33:19 22-11-2018 09:33:19 Pay Bill from 254711709634 - PETER 
SIMIYU Acc. 501120660558 
Completed 450.00 1,232,665.00 Pay Utility 254711709634 - PETER 
SIMIYU 
MKM51XNXFP 22-11-2018 09:31:57 22-11-2018 09:31:57 Pay Bill from 254722557612 - 
RICHARD KOLOLI Acc. 
216103007732 
Completed 840.00 1,232,215.00 Pay Utility 254722557612 - 
RICHARD KOLOLI 
MKM61XMR1 
W 
22-11-2018 09:30:33 22-11-2018 09:30:33 Pay Bill from 254708673314 - 
JACKLINE WANYAMA Acc. 
501104260195 
Completed 3,700.00 1,231,375.00 Pay Utility 254708673314 - 
JACKLINE WANYAMA 
MKM51XL9K1 22-11-2018 09:28:56 22-11-2018 09:28:56 Pay Bill from 254727916232 - 
BONVENTURE WANYELA Acc. 
50311026158 
Completed 350.00 1,227,675.00 Pay Utility 254727916232 - 
BONVENTURE 
WANYELA 
MKM51XK3KD 22-11-2018 09:27:29 22-11-2018 09:27:29 Pay Bill from 254715596545 - 
SERAPHINE DARAJA Acc. 
408104331345 
Completed 1,000.00 1,227,325.00 Pay Utility 254715596545 - 
SERAPHINE DARAJA 
MKM51XHFPJ 22-11-2018 09:24:12 22-11-2018 09:24:12 Pay Bill from 254724614183 - 
GEORGE WANJALA Acc. 
218118628463 
Completed 910.00 1,226,325.00 Pay Utility 254724614183 - 
GEORGE WANJALA 
MKM31XH8Q3 22-11-2018 09:23:57 22-11-2018 09:23:57 Pay Bill from 254708088066 - ESTHER 
ANDOYI Acc. 307102461694 
Completed 1,000.00 1,225,415.00 Pay Utility 254708088066 - ESTHER 
ANDOYI 
MKM11XGKXN 22-11-2018 09:23:08 22-11-2018 09:23:08 Pay Bill from 254713342012 - GIDEON 
MAMBO Acc. 208336003063 
Completed 575.00 1,224,415.00 Pay Utility 254713342012 - GIDEON 
MAMBO 
MKM11XG9RZ 22-11-2018 09:22:53 22-11-2018 09:22:53 Pay Bill from 254712383982 - ATTILA 
ATTISON Acc. Bowser webuye 
Completed 1,550.00 1,223,840.00 Pay Utility 254712383982 - ATTILA 
ATTISON 
MKM01XFWB8 22-11-2018 09:22:24 22-11-2018 09:22:24 Pay Bill from 254795605160 - PAUL 
OKOTH ADUDA Acc. 216200827902 
Completed 1,000.00 1,222,290.00 Pay Utility 254795605160 - PAUL 
OKOTH ADUDA 
MKM01X9TA8 22-11-2018 09:14:54 22-11-2018 09:14:54 Pay Bill from 254721287701 - 
TOMSETT MUGANDA Acc. 
503118011821 
Completed 490.00 1,221,290.00 Pay Utility 254721287701 - 
TOMSETT MUGANDA 
MKM51X7R2F 22-11-2018 09:12:16 22-11-2018 09:12:16 Pay Bill from 254711979257 - 
ABIGAEL KAKAI Acc. 404250810578 
Completed 1,588.00 1,220,800.00 Pay Utility 254711979257 - ABIGAEL 
KAKAI 
MKM81X5SGK 22-11-2018 09:09:52 22-11-2018 09:09:52 Pay Bill from 254728891677 - 
PHELISTUS WATITWA Acc. 
404131893189 
Completed 1,570.00 1,219,212.00 Pay Utility 254728891677 - 
PHELISTUS WATITWA 
MKM51X5J3T 22-11-2018 09:09:31 22-11-2018 09:09:31 Pay Bill from 254711298766 - 
RABECCA THON ALIER Acc. 
407144340911 
Completed 2,600.00 1,217,642.00 Pay Utility 254711298766 - 
RABECCA THON ALIER 
MKM91X518V 22-11-2018 09:08:51 22-11-2018 09:08:51 Pay Bill from 254718717070 - 
ABIGAEL SIMIYU Acc. 403145160407 
Completed 345.00 1,215,042.00 Pay Utility 254718717070 - ABIGAEL 
SIMIYU 
MKM31X34M5 22-11-2018 09:06:27 22-11-2018 09:06:27 Pay Bill from 254728167370 - 
JOSPHAT KARIUKI KANGAU Acc. 
416114703759 
Completed 490.00 1,214,697.00 Pay Utility 254728167370 - 
JOSPHAT KARIUKI 
KANGAU 
MKM01X20KE 22-11-2018 09:05:00 22-11-2018 09:05:00 Pay Bill from 254728167370 - 
JOSPHAT KARIUKI KANGAU Acc. 
416114713760 
Completed 350.00 1,214,207.00 Pay Utility 254728167370 - 
JOSPHAT KARIUKI 
KANGAU 
MKM01X0ENE 22-11-2018 09:02:53 22-11-2018 09:02:53 Pay Bill from 254728167370 - 
JOSPHAT KARIUKI KANGAU Acc. 
416114723762 
Completed 350.00 1,213,857.00 Pay Utility 254728167370 - 
JOSPHAT KARIUKI 
KANGAU 
MKM91X0CAD 22-11-2018 09:02:48 22-11-2018 09:02:48 Pay Bill from 254720540241 - 
WENSESLUS MAKALI MUTETI Acc. 
314122602075 
Completed 1,000.00 1,213,507.00 Pay Utility 254720540241 - 
WENSESLUS MAKALI 
MUTETI 
MKM61WZW2 
O 
22-11-2018 09:02:13 22-11-2018 09:02:13 Pay Bill from 254711231540 - MAILO 
MALALA Acc. 419117173482 
Completed 1,000.00 1,212,507.00 Pay Utility 254711231540 - MAILO 
MALALA 
MKM31WOW2 
H 
22-11-2018 08:47:32 22-11-2018 08:47:32 Pay Bill from 254713384181 - SUSY 
MASAI Acc. 410105301708 
Completed 580.00 1,211,507.00 Pay Utility 254713384181 - SUSY 
MASAI 
MKM51WNTZZ 22-11-2018 08:45:58 22-11-2018 08:45:58 Pay Bill from 254700010991 - MOSES 
LUTURIAN Acc. 403147194716 
Completed 450.00 1,210,927.00 Pay Utility 254700010991 - MOSES 
LUTURIAN 
MKM91WM0Y 
5 
22-11-2018 08:43:43 22-11-2018 08:43:43 Pay Bill from 254727540847 - 
CHARLES SAHENYI Acc. 
404150720508 
Completed 1,000.00 1,210,477.00 Pay Utility 254727540847 - 
CHARLES SAHENYI 
MKM41WINB4 22-11-2018 08:38:55 22-11-2018 08:38:55 Pay Bill from 254710933538 - JACOB 
OTIENO Acc. 302107500174 
Completed 330.00 1,209,477.00 Pay Utility 254710933538 - JACOB 
OTIENO 
MKM01WIKFY 22-11-2018 08:38:52 22-11-2018 08:38:52 Pay Bill from 254711877209 - EUNICE 
WEKESA Acc. 504120232511 
Completed 350.00 1,209,147.00 Pay Utility 254711877209 - EUNICE 
WEKESA 
MKM61WGV7 
Y 
22-11-2018 08:36:25 22-11-2018 08:36:25 Pay Bill from 254714694272 - BEN 
MWANJA Acc. 314153634458 
Completed 700.00 1,208,797.00 Pay Utility 254714694272 - BEN 
MWANJA 
MKM61WEPK 
Y 
22-11-2018 08:33:30 22-11-2018 08:33:30 Pay Bill from 254714498544 - 
BENJAMIN SIMIYU SABUNI Acc. 780 
chebukaka 
Completed 700.00 1,208,097.00 Pay Utility 254714498544 - 
BENJAMIN SIMIYU 
SABUNI 
MKM81WDZ2 
U 
22-11-2018 08:32:26 22-11-2018 08:32:26 Pay Bill from 254727487514 - 
METREEN KHAOMA WAFULA Acc. 
203394101250 
Completed 630.00 1,207,397.00 Pay Utility 254727487514 - 
METREEN KHAOMA 
WAFULA 
MKM61WD5S 
M 
22-11-2018 08:31:17 22-11-2018 08:31:17 Pay Bill from 254715312781 - RUTH 
MBASU Acc. 314252124407 
Completed 700.00 1,206,767.00 Pay Utility 254715312781 - RUTH 
MBASU 
MKM31WARG 
R 
22-11-2018 08:27:59 22-11-2018 08:27:59 Pay Bill from 254722703287 - 
CHRISTINE NANDAIKO LUSWETI 
Acc. 313126992699 
Completed 1,000.00 1,206,067.00 Pay Utility 254722703287 - 
CHRISTINE NANDAIKO 
LUSWETI 
MKM31W9HLN 22-11-2018 08:26:16 22-11-2018 08:26:16 Pay Bill from 254729032738 - JULIUS 
MUKHISA Acc. 701201371136 
Completed 3,400.00 1,205,067.00 Pay Utility 254729032738 - JULIUS 
MUKHISA 
MKM81W4VH 
S 
22-11-2018 08:19:35 22-11-2018 08:19:34 Pay Bill from 254700339031 - IRENE 
WANGILA Acc. 50431801178 
Completed 770.00 1,201,667.00 Pay Utility 254700339031 - IRENE 
WANGILA 
MKM41W4VC4 22-11-2018 08:19:31 22-11-2018 08:19:31 Pay Bill from 254725989919 - 
GEORGE OMOLLO Acc. 
304343923786 
Completed 350.00 1,200,897.00 Pay Utility 254725989919 - 
GEORGE OMOLLO 
MKM51W2WM 
1 
22-11-2018 08:16:47 22-11-2018 08:16:47 Pay Bill from 254723803605 - JANET 
ADHIAMBO Acc. 502115531009 
Completed 350.00 1,200,547.00 Pay Utility 254723803605 - JANET 
ADHIAMBO 
MKM61W1FI4 22-11-2018 08:14:44 22-11-2018 08:14:44 Pay Bill from 254705143622 - JAEL 
CHEPCHIRCHIR SULGUTEI Acc. 
211130284030 
Completed 800.00 1,200,197.00 Pay Utility 254705143622 - JAEL 
CHEPCHIRCHIR 
SULGUTEI 
MKM81VYZN4 22-11-2018 08:10:53 22-11-2018 08:10:53 Pay Bill from 254721397948 - 
MASINDE MASIKA Acc. 
503131911899 
Completed 420.00 1,199,397.00 Pay Utility 254721397948 - 
MASINDE MASIKA 
MKM91VYMID 22-11-2018 08:10:36 22-11-2018 08:10:36 Pay Bill from 254723171183 - 
WHITNEY KHISA Acc. 407117361002 
Completed 500.00 1,198,977.00 Pay Utility 254723171183 - 
WHITNEY KHISA 
MKM01VYKW2 22-11-2018 08:10:31 22-11-2018 08:10:31 Pay Bill from 254720583123 - 
ROSELINE OTIFNO Acc. 
215141416963 
Completed 500.00 1,198,477.00 Pay Utility 254720583123 - 
ROSELINE OTIFNO 
MKM41VXBNA 22-11-2018 08:08:26 22-11-2018 08:08:26 Pay Bill from 254722218982 - 
SALOME WANYONYI Acc. 
704116131140 
Completed 420.00 1,197,977.00 Pay Utility 254722218982 - SALOME 
WANYONYI 
MKM11VX78V 22-11-2018 08:08:21 22-11-2018 08:08:21 Pay Bill from 254711414171 - AGNES 
LUGAGA Acc. 410113591769 
Completed 350.00 1,197,557.00 Pay Utility 254711414171 - AGNES 
LUGAGA 
MKM01VWM5 
4 
22-11-2018 08:07:23 22-11-2018 08:07:22 Pay Bill from 254720892635 - JAMES 
KARIUKI Acc. 316153554450 
Completed 1,500.00 1,197,207.00 Pay Utility 254720892635 - JAMES 
KARIUKI 
MKM21VTDG2 22-11-2018 08:02:42 22-11-2018 08:02:42 Pay Bill from 254717757772 - REGINA 
NAFULA Acc. 404150315031 
Completed 650.00 1,195,707.00 Pay Utility 254717757772 - REGINA 
NAFULA 
MKM51VS299 22-11-2018 08:00:37 22-11-2018 08:00:37 Pay Bill from 254702088644 - Anna 
Gitau Acc. 214326506788 
Completed 500.00 1,195,057.00 Pay Utility 254702088644 - Anna 
Gitau 
MKM61VOUT6 22-11-2018 07:54:56 22-11-2018 07:54:56 Pay Bill from 254700467655 - FRIDAH 
MAKHANU Acc. 304109830573 
Completed 500.00 1,194,557.00 Pay Utility 254700467655 - FRIDAH 
MAKHANU 
MKM91VOLAR 22-11-2018 07:54:42 22-11-2018 07:54:42 Pay Bill from 254724428584 - HENRY 
MALOBA Acc. 304443983884 
Completed 400.00 1,194,057.00 Pay Utility 254724428584 - HENRY 
MALOBA 
MKM31VJZKH 22-11-2018 07:46:16 22-11-2018 07:46:16 Pay Bill from 254722395376 - FATUMA 
ABDI JAMA NOOR Acc. 
211347304581 
Completed 313.00 1,193,657.00 Pay Utility 254722395376 - FATUMA 
ABDI JAMA NOOR

Operator: Rosebellah Wamalwa Organization: Nzoia Water Services Company Date of Report: 
23-11-2018 09:16:31 
Receipt No. Completion 
Time 
Initiation Time Details Transaction 
Status 
Paid In Withdrawn Balance Reason Type Other Party Info 
MKM41VIF7W 22-11-2018 07:43:25 22-11-2018 07:43:25 Pay Bill from 254712823054 - JOSEPH 
N GACHO Acc. 210400903915 
Completed 300.00 1,193,344.00 Pay Utility 254712823054 - JOSEPH 
N GACHO 
MKM41VHLTU 22-11-2018 07:42:08 22-11-2018 07:42:08 Pay Bill from 254711709067 - MARY 
MWANGI Acc. 415150952798 
Completed 2,000.00 1,193,044.00 Pay Utility 254711709067 - MARY 
MWANGI 
MKM61VFYAK 22-11-2018 07:39:01 22-11-2018 07:39:01 Pay Bill from 254712605535 - JOSEPH 
JUMA Acc. 503109661551 
Completed 1,500.00 1,191,044.00 Pay Utility 254712605535 - JOSEPH 
JUMA 
MKM71VF6VD 22-11-2018 07:37:24 22-11-2018 07:37:24 Pay Bill from 254706046037 - NAOMI 
WAMALWA Acc. 210233263637 
Completed 530.00 1,189,544.00 Pay Utility 254706046037 - NAOMI 
WAMALWA 
MKM61VERFS 22-11-2018 07:36:32 22-11-2018 07:36:32 Pay Bill from 254722586398 - WILSON 
NOREH Acc. 210313503801 
Completed 1,000.00 1,189,014.00 Pay Utility 254722586398 - WILSON 
NOREH 
MKM01VEB12 22-11-2018 07:35:54 22-11-2018 07:35:54 Pay Bill from 254715088415 - 
FREDRICK ODENGE Acc. 
502140701263 
Completed 1,485.00 1,188,014.00 Pay Utility 254715088415 - 
FREDRICK ODENGE 
MKM51VCU0L 22-11-2018 07:32:48 22-11-2018 07:32:48 Pay Bill from 254710374472 - DAVIS 
DAVIS WAFULA WAMALWA Acc. 
416126522931 
Completed 490.00 1,186,529.00 Pay Utility 254710374472 - DAVIS 
DAVIS WAFULA 
WAMALWA 
MKM91VB9LL 22-11-2018 07:29:39 22-11-2018 07:29:39 Pay Bill from 254718852161 - ESTHER 
NJERI Acc. 215355497473 
Completed 350.00 1,186,039.00 Pay Utility 254718852161 - ESTHER 
NJERI 
MKM41VB2DQ 22-11-2018 07:29:28 22-11-2018 07:29:28 Pay Bill from 254728381589 - 
JACKLYNE MUMELO Acc. 
419151375137 
Completed 825.00 1,185,689.00 Pay Utility 254728381589 - 
JACKLYNE MUMELO 
MKM11V9YC9 22-11-2018 07:27:10 22-11-2018 07:27:10 Pay Bill from 254711813948 - JANE 
MATINGO Acc. 504106962126 
Completed 250.00 1,184,864.00 Pay Utility 254711813948 - JANE 
MATINGO 
MKM41V9X1O 22-11-2018 07:26:52 22-11-2018 07:26:52 Pay Bill from 254724119426 - ALIOW 
HASSANOW Acc. 404144744474 
Completed 2,800.00 1,184,614.00 Pay Utility 254724119426 - ALIOW 
HASSANOW 
MKM81V2SCY 22-11-2018 07:11:18 22-11-2018 07:11:18 Pay Bill from 254714891834 - 
LUSWETI WEPUKHULU Acc. 
505130903621 
Completed 400.00 1,181,814.00 Pay Utility 254714891834 - 
LUSWETI WEPUKHULU 
MKM91V297T 22-11-2018 07:10:10 22-11-2018 07:10:10 Pay Bill from 254726770203 - EVAN 
MWANJA Acc. 501101360073 
Completed 450.00 1,181,414.00 Pay Utility 254726770203 - EVAN 
MWANJA 
MKM41V1SY4 22-11-2018 07:09:01 22-11-2018 07:09:01 Pay Bill from 254725932907 - 
ANDREW MWANGI MUGO Acc. 
304247734072 
Completed 350.00 1,180,964.00 Pay Utility 254725932907 - 
ANDREW MWANGI 
MUGO 
MKM81V1JAQ 22-11-2018 07:08:10 22-11-2018 07:08:10 Pay Bill from 254720568209 - JASON 
OGERO Acc. 22107009736 
Completed 1,470.00 1,180,614.00 Pay Utility 254720568209 - JASON 
OGERO 
MKM81V1CCG 22-11-2018 07:07:43 22-11-2018 07:07:43 Pay Bill from 254703889896 - PHYLIS 
NANYAMA Acc. 419249043147 
Completed 350.00 1,179,144.00 Pay Utility 254703889896 - PHYLIS 
NANYAMA 
MKM21V15FE 22-11-2018 07:07:15 22-11-2018 07:07:15 Pay Bill from 254723910732 - 
KARANJA WAWERU Acc. 
201344000365 
Completed 600.00 1,178,794.00 Pay Utility 254723910732 - 
KARANJA WAWERU 
MKM01UXDG 
C 
22-11-2018 06:58:04 22-11-2018 06:58:04 Pay Bill from 254721416030 - 
BERNADETTE Tata Ikaal Acc. 
404118210492 
Completed 140.00 1,178,194.00 Pay Utility 254721416030 - 
BERNADETTE Tata Ikaal 
MKM91UW1U 
P 
22-11-2018 06:53:54 22-11-2018 06:53:54 Pay Bill from 254710388857 - 
ANTONY WANJALA Acc. 
502131401186 
Completed 1,500.00 1,178,054.00 Pay Utility 254710388857 - ANTONY 
WANJALA 
MKM61UU62C 22-11-2018 06:48:22 22-11-2018 06:48:22 Pay Bill from 254720362161 - 
WYCLIFFE AMBALE Acc. 
403148670692 
Completed 350.00 1,176,554.00 Pay Utility 254720362161 - 
WYCLIFFE AMBALE 
MKM91USYSD 22-11-2018 06:44:32 22-11-2018 06:44:32 Pay Bill Online from 254721573328 - 
BUGE WASIOYA Acc. 502119691129 
Completed 700.00 1,176,204.00 Pay Bill Online 254721573328 - BUGE 
WASIOYA 
MKM51UNWG 
X 
22-11-2018 06:25:25 22-11-2018 06:25:25 Pay Bill from 254723009495 - MOSES 
MUTOKO Acc. 215214407149 
Completed 177.00 1,175,504.00 Pay Utility 254723009495 - MOSES 
MUTOKO 
MKM31UKYBH 22-11-2018 06:11:04 22-11-2018 06:11:04 Pay Bill from 254720674482 - BELLA 
ROTICH Acc. 404124800532 
Completed 1,190.00 1,175,327.00 Pay Utility 254720674482 - BELLA 
ROTICH 
MKM61UKGYK 22-11-2018 06:08:37 22-11-2018 06:08:37 Pay Bill from 254720777701 - ANWAR 
MOHAMED YUSUF Acc. 
416126702939 
Completed 700.00 1,174,137.00 Pay Utility 254720777701 - ANWAR 
MOHAMED YUSUF 
MKM71U6KLT 22-11-2018 01:08:42 22-11-2018 01:08:42 Pay Bill from 254722237494 - 
NICHOLAS KISIANGANI MWATURO 
Acc. 502107380864 
Completed 1,750.00 1,173,437.00 Pay Utility 254722237494 - 
NICHOLAS KISIANGANI 
MWATURO 
MKM71U4LND 22-11-2018 00:42:37 22-11-2018 00:42:36 Pay Bill from 254710929227 - JUDITH 
SICHANGI Acc. 201357000386 
Completed 1,000.00 1,171,687.00 Pay Utility 254710929227 - JUDITH 
SICHANGI 
MKM71U1LAT 22-11-2018 00:12:21 22-11-2018 00:12:21 Pay Bill from 254723943763 - 
ANDREW WANYAMA Acc. 
402216900244 
Completed 1,399.00 1,170,687.00 Pay Utility 254723943763 - 
ANDREW WANYAMA

